NODE Oc1ccc(cc1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.c1ccccc1 7 6 O.C1CCCCC1 1
NODE O 1 0 O 2
NODE c1ccccc1 6 6 C1CCCCC1 2
NODE Oc1ccccc1 7 6 OC1CCCCC1 1
NODE c1ccc(cc1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE c1ccccc1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(c(O)c1)c2ccccc2 14 12 OC1CCC(C(O)C1)C2CCCCC2 0
NODE O.O.c1ccccc1 8 6 O.O.C1CCCCC1 1
NODE O.O 2 0 O.O 2
NODE Oc1cccc(O)c1 8 6 OC1CCCC(O)C1 1
NODE Oc1ccccc1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 1
NODE Oc1cccc(O)c1.c1ccccc1 14 12 OC1CCCC(O)C1.C1CCCCC1 1
NODE Oc1ccc(c(F)c1)c2ccccc2 14 12 OC1CCC(C(F)C1)C2CCCCC2 0
NODE O.F.c1ccccc1 8 6 O.F.C1CCCCC1 1
NODE O.F 2 0 O.F 2
NODE F 1 0 F 3
NODE F.c1ccccc1 7 6 F.C1CCCCC1 2
NODE Oc1cccc(F)c1 8 6 OC1CCCC(F)C1 1
NODE Fc1ccccc1 7 6 FC1CCCCC1 2
NODE Fc1ccccc1c2ccccc2 13 12 FC1CCCCC1C2CCCCC2 1
NODE Fc1ccccc1.c1ccccc1 13 12 FC1CCCCC1.C1CCCCC1 2
NODE Oc1cccc(F)c1.c1ccccc1 14 12 OC1CCCC(F)C1.C1CCCCC1 1
NODE Oc1ccc(cc1)c2ccc(F)cc2 14 12 OC1CCC(CC1)C2CCC(F)CC2 0
NODE F.Oc1ccccc1 8 6 F.OC1CCCCC1 1
NODE O.Fc1ccccc1 8 6 O.FC1CCCCC1 1
NODE Fc1ccc(cc1)c2ccccc2 13 12 FC1CCC(CC1)C2CCCCC2 1
NODE Oc1ccccc1.Fc1ccccc1 14 12 OC1CCCCC1.FC1CCCCC1 1
NODE COc1ccc(cc1)c2ccc(O)cc2 15 12 COC1CCC(CC1)C2CCC(O)CC2 0
NODE O.COc1ccccc1 9 6 O.COC1CCCCC1 1
NODE O.CO 3 0 O.CO 2
NODE CO 2 0 CO 3
NODE COc1ccccc1 8 6 COC1CCCCC1 2
NODE CO.Oc1ccccc1 9 6 CO.OC1CCCCC1 1
NODE CO.c1ccccc1 8 6 CO.C1CCCCC1 2
NODE COc1ccc(cc1)c2ccccc2 14 12 COC1CCC(CC1)C2CCCCC2 1
NODE COc1ccccc1.c1ccccc1 14 12 COC1CCCCC1.C1CCCCC1 2
NODE COc1ccccc1.Oc1ccccc1 15 12 COC1CCCCC1.OC1CCCCC1 1
NODE OB(O)c1ccc(cc1)c2ccc(O)cc2 16 12 OB(O)C1CCC(CC1)C2CCC(O)CC2 0
NODE O.OB(O)c1ccccc1 10 6 O.OB(O)C1CCCCC1 1
NODE O.OBO 4 0 O.OBO 2
NODE OBO 3 0 OBO 3
NODE OB(O)c1ccccc1 9 6 OB(O)C1CCCCC1 2
NODE OBO.Oc1ccccc1 10 6 OBO.OC1CCCCC1 1
NODE OBO.c1ccccc1 9 6 OBO.C1CCCCC1 2
NODE OB(O)c1ccc(cc1)c2ccccc2 15 12 OB(O)C1CCC(CC1)C2CCCCC2 1
NODE OB(O)c1ccccc1.c1ccccc1 15 12 OB(O)C1CCCCC1.C1CCCCC1 2
NODE OB(O)c1ccccc1.Oc1ccccc1 16 12 OB(O)C1CCCCC1.OC1CCCCC1 1
NODE CCOc1ccc(cc1)c2ccc(O)cc2 16 12 CCOC1CCC(CC1)C2CCC(O)CC2 0
NODE O.CCOc1ccccc1 10 6 O.CCOC1CCCCC1 1
NODE O.CCO 4 0 O.CCO 2
NODE CCO 3 0 CCO 3
NODE CCOc1ccccc1 9 6 CCOC1CCCCC1 2
NODE CCO.Oc1ccccc1 10 6 CCO.OC1CCCCC1 1
NODE CCO.c1ccccc1 9 6 CCO.C1CCCCC1 2
NODE CCOc1ccc(cc1)c2ccccc2 15 12 CCOC1CCC(CC1)C2CCCCC2 1
NODE CCOc1ccccc1.c1ccccc1 15 12 CCOC1CCCCC1.C1CCCCC1 2
NODE CCOc1ccccc1.Oc1ccccc1 16 12 CCOC1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)c2ccc(Cl)cc2 14 12 OC1CCC(CC1)C2CCC(Cl)CC2 0
NODE Cl.Oc1ccccc1 8 6 Cl.OC1CCCCC1 1
NODE O.Cl 2 0 O.Cl 2
NODE Cl 1 0 Cl 3
NODE Cl.c1ccccc1 7 6 Cl.C1CCCCC1 2
NODE O.Clc1ccccc1 8 6 O.ClC1CCCCC1 1
NODE Clc1ccccc1 7 6 ClC1CCCCC1 2
NODE Clc1ccc(cc1)c2ccccc2 13 12 ClC1CCC(CC1)C2CCCCC2 1
NODE Clc1ccccc1.c1ccccc1 13 12 ClC1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.Clc1ccccc1 14 12 OC1CCCCC1.ClC1CCCCC1 1
NODE Oc1ccc(cc1)c2ccc(O)cc2 14 12 OC1CCC(CC1)C2CCC(O)CC2 0
NODE O.Oc1ccccc1 8 6 O.OC1CCCCC1 1
NODE Oc1ccccc1.Oc1ccccc1 14 12 OC1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)c2ccc(Br)cc2 14 12 OC1CCC(CC1)C2CCC(Br)CC2 0
NODE Br.Oc1ccccc1 8 6 Br.OC1CCCCC1 1
NODE O.Br 2 0 O.Br 2
NODE Br 1 0 Br 3
NODE Br.c1ccccc1 7 6 Br.C1CCCCC1 2
NODE O.Brc1ccccc1 8 6 O.BrC1CCCCC1 1
NODE Brc1ccccc1 7 6 BrC1CCCCC1 2
NODE Brc1ccc(cc1)c2ccccc2 13 12 BrC1CCC(CC1)C2CCCCC2 1
NODE Brc1ccccc1.c1ccccc1 13 12 BrC1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.Brc1ccccc1 14 12 OC1CCCCC1.BrC1CCCCC1 1
NODE OC(=O)c1ccc(cc1)c2ccc(O)cc2 16 12 OC(O)C1CCC(CC1)C2CCC(O)CC2 0
NODE O.OC(=O)c1ccccc1 10 6 O.OC(O)C1CCCCC1 1
NODE O.OC=O 4 0 O.OCO 2
NODE OC=O 3 0 OCO 3
NODE OC(=O)c1ccccc1 9 6 OC(O)C1CCCCC1 2
NODE OC=O.Oc1ccccc1 10 6 OCO.OC1CCCCC1 1
NODE OC=O.c1ccccc1 9 6 OCO.C1CCCCC1 2
NODE OC(=O)c1ccc(cc1)c2ccccc2 15 12 OC(O)C1CCC(CC1)C2CCCCC2 1
NODE OC(=O)c1ccccc1.c1ccccc1 15 12 OC(O)C1CCCCC1.C1CCCCC1 2
NODE OC(=O)c1ccccc1.Oc1ccccc1 16 12 OC(O)C1CCCCC1.OC1CCCCC1 1
NODE NCc1ccc(cc1)c2ccc(O)cc2 15 12 NCC1CCC(CC1)C2CCC(O)CC2 0
NODE O.NCc1ccccc1 9 6 O.NCC1CCCCC1 1
NODE O.CN 3 0 O.CN 2
NODE CN 2 0 CN 3
NODE NCc1ccccc1 8 6 NCC1CCCCC1 2
NODE CN.Oc1ccccc1 9 6 CN.OC1CCCCC1 1
NODE CN.c1ccccc1 8 6 CN.C1CCCCC1 2
NODE NCc1ccc(cc1)c2ccccc2 14 12 NCC1CCC(CC1)C2CCCCC2 1
NODE NCc1ccccc1.c1ccccc1 14 12 NCC1CCCCC1.C1CCCCC1 2
NODE NCc1ccccc1.Oc1ccccc1 15 12 NCC1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)c2ccc(C#N)cc2 15 12 NCC1CCC(CC1)C2CCC(O)CC2 0
NODE Oc1ccccc1.C#N 9 6 CN.OC1CCCCC1 1
NODE O.C#N 3 0 O.CN 2
NODE C#N 2 0 CN 3
NODE C#N.c1ccccc1 8 6 CN.C1CCCCC1 2
NODE O.N#Cc1ccccc1 9 6 O.NCC1CCCCC1 1
NODE N#Cc1ccccc1 8 6 NCC1CCCCC1 2
NODE N#Cc1ccc(cc1)c2ccccc2 14 12 NCC1CCC(CC1)C2CCCCC2 1
NODE N#Cc1ccccc1.c1ccccc1 14 12 NCC1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.N#Cc1ccccc1 15 12 NCC1CCCCC1.OC1CCCCC1 1
NODE CCc1ccc(cc1)c2ccc(O)cc2 15 12 CCC1CCC(CC1)C2CCC(O)CC2 0
NODE O.CCc1ccccc1 9 6 O.CCC1CCCCC1 1
NODE O.CC 3 0 O.CC 2
NODE CC 2 0 CC 3
NODE CCc1ccccc1 8 6 CCC1CCCCC1 2
NODE CC.Oc1ccccc1 9 6 CC.OC1CCCCC1 1
NODE CC.c1ccccc1 8 6 CC.C1CCCCC1 2
NODE CCc1ccc(cc1)c2ccccc2 14 12 CCC1CCC(CC1)C2CCCCC2 1
NODE CCc1ccccc1.c1ccccc1 14 12 CCC1CCCCC1.C1CCCCC1 2
NODE CCc1ccccc1.Oc1ccccc1 15 12 CCC1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)c2ccc(C=O)cc2 15 12 OCC1CCC(CC1)C2CCC(O)CC2 0
NODE Oc1ccccc1.C=O 9 6 CO.OC1CCCCC1 1
NODE O.C=O 3 0 O.CO 2
NODE C=O 2 0 CO 3
NODE C=O.c1ccccc1 8 6 CO.C1CCCCC1 2
NODE O.O=Cc1ccccc1 9 6 O.OCC1CCCCC1 1
NODE O=Cc1ccccc1 8 6 OCC1CCCCC1 2
NODE O=Cc1ccc(cc1)c2ccccc2 14 12 OCC1CCC(CC1)C2CCCCC2 1
NODE O=Cc1ccccc1.c1ccccc1 14 12 OCC1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.O=Cc1ccccc1 15 12 OCC1CCCCC1.OC1CCCCC1 1
NODE NC(=S)c1ccc(cc1)c2ccc(O)cc2 16 12 NC(S)C1CCC(CC1)C2CCC(O)CC2 0
NODE O.NC(=S)c1ccccc1 10 6 O.NC(S)C1CCCCC1 1
NODE O.NC=S 4 0 O.NCS 2
NODE NC=S 3 0 NCS 3
NODE NC(=S)c1ccccc1 9 6 NC(S)C1CCCCC1 2
NODE NC=S.Oc1ccccc1 10 6 NCS.OC1CCCCC1 1
NODE NC=S.c1ccccc1 9 6 NCS.C1CCCCC1 2
NODE NC(=S)c1ccc(cc1)c2ccccc2 15 12 NC(S)C1CCC(CC1)C2CCCCC2 1
NODE NC(=S)c1ccccc1.c1ccccc1 15 12 NC(S)C1CCCCC1.C1CCCCC1 2
NODE NC(=S)c1ccccc1.Oc1ccccc1 16 12 NC(S)C1CCCCC1.OC1CCCCC1 1
NODE Nc1ccc(cc1)c2ccc(O)cc2 14 12 NC1CCC(CC1)C2CCC(O)CC2 0
NODE O.Nc1ccccc1 8 6 O.NC1CCCCC1 1
NODE N.O 2 0 N.O 2
NODE N 1 0 N 3
NODE Nc1ccccc1 7 6 NC1CCCCC1 2
NODE N.Oc1ccccc1 8 6 N.OC1CCCCC1 1
NODE N.c1ccccc1 7 6 N.C1CCCCC1 2
NODE Nc1ccc(cc1)c2ccccc2 13 12 NC1CCC(CC1)C2CCCCC2 1
NODE Nc1ccccc1.c1ccccc1 13 12 NC1CCCCC1.C1CCCCC1 2
NODE Nc1ccccc1.Oc1ccccc1 14 12 NC1CCCCC1.OC1CCCCC1 1
NODE Cc1ccc(cc1)c2ccc(O)cc2 14 12 CC1CCC(CC1)C2CCC(O)CC2 0
NODE O.Cc1ccccc1 8 6 O.CC1CCCCC1 1
NODE C.O 2 0 C.O 2
NODE C 1 0 C 3
NODE Cc1ccccc1 7 6 CC1CCCCC1 2
NODE C.Oc1ccccc1 8 6 C.OC1CCCCC1 1
NODE C.c1ccccc1 7 6 C.C1CCCCC1 2
NODE Cc1ccc(cc1)c2ccccc2 13 12 CC1CCC(CC1)C2CCCCC2 1
NODE Cc1ccccc1.c1ccccc1 13 12 CC1CCCCC1.C1CCCCC1 2
NODE Cc1ccccc1.Oc1ccccc1 14 12 CC1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)c2ccc(cc2)N(=O)=O 16 12 OC1CCC(CC1)C2CCC(CC2)N(O)O 0
NODE Oc1ccccc1.O=N=O 10 6 ONO.OC1CCCCC1 1
NODE O.O=N=O 4 0 O.ONO 2
NODE O=N=O 3 0 ONO 3
NODE O=N=O.c1ccccc1 9 6 ONO.C1CCCCC1 2
NODE O.O=N(=O)c1ccccc1 10 6 O.ON(O)C1CCCCC1 1
NODE O=N(=O)c1ccccc1 9 6 ON(O)C1CCCCC1 2
NODE O=N(=O)c1ccc(cc1)c2ccccc2 15 12 ON(O)C1CCC(CC1)C2CCCCC2 1
NODE O=N(=O)c1ccccc1.c1ccccc1 15 12 ON(O)C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.O=N(=O)c1ccccc1 16 12 OC1CCCCC1.ON(O)C1CCCCC1 1
NODE CSc1ccc(cc1)c2ccc(O)cc2 15 12 CSC1CCC(CC1)C2CCC(O)CC2 0
NODE O.CSc1ccccc1 9 6 O.CSC1CCCCC1 1
NODE O.CS 3 0 O.CS 2
NODE CS 2 0 CS 3
NODE CSc1ccccc1 8 6 CSC1CCCCC1 2
NODE CS.Oc1ccccc1 9 6 CS.OC1CCCCC1 1
NODE CS.c1ccccc1 8 6 CS.C1CCCCC1 2
NODE CSc1ccc(cc1)c2ccccc2 14 12 CSC1CCC(CC1)C2CCCCC2 1
NODE CSc1ccccc1.c1ccccc1 14 12 CSC1CCCCC1.C1CCCCC1 2
NODE CSc1ccccc1.Oc1ccccc1 15 12 CSC1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)c2ccc(I)cc2 14 12 OC1CCC(CC1)C2CCC(I)CC2 0
NODE I.Oc1ccccc1 8 6 I.OC1CCCCC1 1
NODE O.I 2 0 O.I 2
NODE I 1 0 I 3
NODE I.c1ccccc1 7 6 I.C1CCCCC1 2
NODE O.Ic1ccccc1 8 6 O.IC1CCCCC1 1
NODE Ic1ccccc1 7 6 IC1CCCCC1 2
NODE Ic1ccc(cc1)c2ccccc2 13 12 IC1CCC(CC1)C2CCCCC2 1
NODE Ic1ccccc1.c1ccccc1 13 12 IC1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.Ic1ccccc1 14 12 OC1CCCCC1.IC1CCCCC1 1
NODE OCc1ccc(cc1)c2ccc(O)cc2 15 12 OCC1CCC(CC1)C2CCC(O)CC2 0
NODE O.OCc1ccccc1 9 6 O.OCC1CCCCC1 1
NODE OCc1ccccc1 8 6 OCC1CCCCC1 2
NODE OCc1ccc(cc1)c2ccccc2 14 12 OCC1CCC(CC1)C2CCCCC2 1
NODE OCc1ccccc1.c1ccccc1 14 12 OCC1CCCCC1.C1CCCCC1 2
NODE OCc1ccccc1.Oc1ccccc1 15 12 OCC1CCCCC1.OC1CCCCC1 1
NODE OCc1cccc(c1)c2ccc(O)cc2 15 12 OCC1CCCC(C1)C2CCC(O)CC2 0
NODE OCc1cccc(c1)c2ccccc2 14 12 OCC1CCCC(C1)C2CCCCC2 1
NODE OC(=O)c1cccc(c1)c2ccc(O)cc2 16 12 OC(O)C1CCCC(C1)C2CCC(O)CC2 0
NODE OC(=O)c1cccc(c1)c2ccccc2 15 12 OC(O)C1CCCC(C1)C2CCCCC2 1
NODE COc1cccc(c1)c2ccc(O)cc2 15 12 COC1CCCC(C1)C2CCC(O)CC2 0
NODE COc1cccc(c1)c2ccccc2 14 12 COC1CCCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2cccc(c2)N(=O)=O 16 12 OC1CCC(CC1)C2CCCC(C2)N(O)O 0
NODE O=N(=O)c1cccc(c1)c2ccccc2 15 12 ON(O)C1CCCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2cccc(C#N)c2 15 12 NCC1CCCC(C1)C2CCC(O)CC2 0
NODE N#Cc1cccc(c1)c2ccccc2 14 12 NCC1CCCC(C1)C2CCCCC2 1
NODE Nc1cccc(c1)c2ccc(O)cc2 14 12 NC1CCCC(C1)C2CCC(O)CC2 0
NODE Nc1cccc(c1)c2ccccc2 13 12 NC1CCCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2cccc(C=O)c2 15 12 OCC1CCCC(C1)C2CCC(O)CC2 0
NODE O=Cc1cccc(c1)c2ccccc2 14 12 OCC1CCCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2cccc(O)c2 14 12 OC1CCC(CC1)C2CCCC(O)C2 0
NODE Oc1cccc(c1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2cccc(F)c2 14 12 OC1CCC(CC1)C2CCCC(F)C2 0
NODE Fc1cccc(c1)c2ccccc2 13 12 FC1CCCC(C1)C2CCCCC2 1
NODE NC(=O)c1cccc(c1)c2ccc(O)cc2 16 12 NC(O)C1CCCC(C1)C2CCC(O)CC2 0
NODE NC=O.Oc1ccccc1 10 6 NCO.OC1CCCCC1 1
NODE O.NC=O 4 0 O.NCO 2
NODE NC=O 3 0 NCO 3
NODE NC=O.c1ccccc1 9 6 NCO.C1CCCCC1 2
NODE O.NC(=O)c1ccccc1 10 6 O.NC(O)C1CCCCC1 1
NODE NC(=O)c1ccccc1 9 6 NC(O)C1CCCCC1 2
NODE NC(=O)c1cccc(c1)c2ccccc2 15 12 NC(O)C1CCCC(C1)C2CCCCC2 1
NODE NC(=O)c1ccccc1.c1ccccc1 15 12 NC(O)C1CCCCC1.C1CCCCC1 2
NODE NC(=O)c1ccccc1.Oc1ccccc1 16 12 NC(O)C1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)c2cccc(Cl)c2 14 12 OC1CCC(CC1)C2CCCC(Cl)C2 0
NODE Clc1cccc(c1)c2ccccc2 13 12 ClC1CCCC(C1)C2CCCCC2 1
NODE Cc1cccc(c1)c2ccc(O)cc2 14 12 CC1CCCC(C1)C2CCC(O)CC2 0
NODE Cc1cccc(c1)c2ccccc2 13 12 CC1CCCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2cccc(Br)c2 14 12 OC1CCC(CC1)C2CCCC(Br)C2 0
NODE Brc1cccc(c1)c2ccccc2 13 12 BrC1CCCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2ccccc2F 14 12 OC1CCC(CC1)C2CCCCC2F 0
NODE Oc1ccc(cc1)c2ccccc2C=O 15 12 OCC1CCCCC1C2CCC(O)CC2 0
NODE O=Cc1ccccc1c2ccccc2 14 12 OCC1CCCCC1C2CCCCC2 1
NODE COc1ccccc1c2ccc(O)cc2 15 12 COC1CCCCC1C2CCC(O)CC2 0
NODE COc1ccccc1c2ccccc2 14 12 COC1CCCCC1C2CCCCC2 1
NODE Oc1ccc(cc1)c2ccccc2Br 14 12 OC1CCC(CC1)C2CCCCC2Br 0
NODE Brc1ccccc1c2ccccc2 13 12 BrC1CCCCC1C2CCCCC2 1
NODE Cc1ccccc1c2ccc(O)cc2 14 12 CC1CCCCC1C2CCC(O)CC2 0
NODE Cc1ccccc1c2ccccc2 13 12 CC1CCCCC1C2CCCCC2 1
NODE Oc1ccc(cc1)c2ccccc2O 14 12 OC1CCC(CC1)C2CCCCC2O 0
NODE NCCc1ccccc1c2ccc(O)cc2 16 12 NCCC1CCCCC1C2CCC(O)CC2 0
NODE CCN.Oc1ccccc1 10 6 CCN.OC1CCCCC1 1
NODE O.CCN 4 0 O.CCN 2
NODE CCN 3 0 CCN 3
NODE CCN.c1ccccc1 9 6 CCN.C1CCCCC1 2
NODE O.NCCc1ccccc1 10 6 O.NCCC1CCCCC1 1
NODE NCCc1ccccc1 9 6 NCCC1CCCCC1 2
NODE NCCc1ccccc1c2ccccc2 15 12 NCCC1CCCCC1C2CCCCC2 1
NODE NCCc1ccccc1.c1ccccc1 15 12 NCCC1CCCCC1.C1CCCCC1 2
NODE NCCc1ccccc1.Oc1ccccc1 16 12 NCCC1CCCCC1.OC1CCCCC1 1
NODE CSc1ccccc1c2ccc(O)cc2 15 12 CSC1CCCCC1C2CCC(O)CC2 0
NODE CSc1ccccc1c2ccccc2 14 12 CSC1CCCCC1C2CCCCC2 1
NODE OC(=O)c1ccccc1c2ccc(O)cc2 16 12 OC(O)C1CCCCC1C2CCC(O)CC2 0
NODE OC(=O)c1ccccc1c2ccccc2 15 12 OC(O)C1CCCCC1C2CCCCC2 1
NODE Oc1ccc(cc1)c2ccccc2Cl 14 12 OC1CCC(CC1)C2CCCCC2Cl 0
NODE Clc1ccccc1c2ccccc2 13 12 ClC1CCCCC1C2CCCCC2 1
NODE Oc1ccc(cc1)c2ccccc2N(=O)=O 16 12 OC1CCC(CC1)C2CCCCC2N(O)O 0
NODE O=N(=O)c1ccccc1c2ccccc2 15 12 ON(O)C1CCCCC1C2CCCCC2 1
NODE Nc1cc(ccc1O)c2ccccc2 14 12 NC1CC(CCC1O)C2CCCCC2 0
NODE N.O.c1ccccc1 8 6 N.O.C1CCCCC1 1
NODE Nc1ccccc1O 8 6 NC1CCCCC1O 1
NODE Nc1ccccc1O.c1ccccc1 14 12 NC1CCCCC1O.C1CCCCC1 1
NODE Oc1ccc(cc1I)c2ccccc2 14 12 OC1CCC(CC1I)C2CCCCC2 0
NODE O.I.c1ccccc1 8 6 O.I.C1CCCCC1 1
NODE Oc1ccccc1I 8 6 OC1CCCCC1I 1
NODE Ic1cccc(c1)c2ccccc2 13 12 IC1CCCC(C1)C2CCCCC2 1
NODE Oc1ccccc1I.c1ccccc1 14 12 OC1CCCCC1I.C1CCCCC1 1
NODE Oc1ccc(cc1O)c2ccccc2 14 12 OC1CCC(CC1O)C2CCCCC2 0
NODE Oc1ccccc1O 8 6 OC1CCCCC1O 1
NODE Oc1ccccc1O.c1ccccc1 14 12 OC1CCCCC1O.C1CCCCC1 1
NODE Oc1ccc(cc1N(=O)=O)c2ccccc2 16 12 OC1CCC(CC1N(O)O)C2CCCCC2 0
NODE O.O=N=O.c1ccccc1 10 6 O.ONO.C1CCCCC1 1
NODE Oc1ccccc1N(=O)=O 10 6 OC1CCCCC1N(O)O 1
NODE Oc1ccccc1N(=O)=O.c1ccccc1 16 12 OC1CCCCC1N(O)O.C1CCCCC1 1
NODE OCc1cc(ccc1O)c2ccccc2 15 12 OCC1CC(CCC1O)C2CCCCC2 0
NODE O.CO.c1ccccc1 9 6 O.CO.C1CCCCC1 1
NODE OCc1ccccc1O 9 6 OCC1CCCCC1O 1
NODE OCc1ccccc1O.c1ccccc1 15 12 OCC1CCCCC1O.C1CCCCC1 1
NODE Oc1ccc(cc1F)c2ccccc2 14 12 OC1CCC(CC1F)C2CCCCC2 0
NODE Oc1ccccc1F 8 6 OC1CCCCC1F 1
NODE Oc1ccccc1F.c1ccccc1 14 12 OC1CCCCC1F.C1CCCCC1 1
NODE Oc1ccc(cc1Cl)c2ccccc2 14 12 OC1CCC(CC1Cl)C2CCCCC2 0
NODE O.Cl.c1ccccc1 8 6 O.Cl.C1CCCCC1 1
NODE Oc1ccccc1Cl 8 6 OC1CCCCC1Cl 1
NODE Oc1ccccc1Cl.c1ccccc1 14 12 OC1CCCCC1Cl.C1CCCCC1 1
NODE Oc1ccc(cc1C=O)c2ccccc2 15 12 OCC1CC(CCC1O)C2CCCCC2 0
NODE O.C=O.c1ccccc1 9 6 O.CO.C1CCCCC1 1
NODE Oc1ccccc1C=O 9 6 OCC1CCCCC1O 1
NODE Oc1ccccc1C=O.c1ccccc1 15 12 OCC1CCCCC1O.C1CCCCC1 1
NODE CC(=O)c1cc(ccc1O)c2ccccc2 16 12 CC(O)C1CC(CCC1O)C2CCCCC2 0
NODE O.CC=O.c1ccccc1 10 6 O.CCO.C1CCCCC1 1
NODE O.CC=O 4 0 O.CCO 2
NODE CC=O 3 0 CCO 3
NODE CC=O.c1ccccc1 9 6 CCO.C1CCCCC1 2
NODE CC(=O)c1ccccc1O 10 6 CC(O)C1CCCCC1O 1
NODE CC(=O)c1ccccc1 9 6 CC(O)C1CCCCC1 2
NODE CC(=O)c1cccc(c1)c2ccccc2 15 12 CC(O)C1CCCC(C1)C2CCCCC2 1
NODE CC(=O)c1ccccc1.c1ccccc1 15 12 CC(O)C1CCCCC1.C1CCCCC1 2
NODE CC(=O)c1ccccc1O.c1ccccc1 16 12 CC(O)C1CCCCC1O.C1CCCCC1 1
NODE OC(=O)c1cc(ccc1O)c2ccccc2 16 12 OC(O)C1CC(CCC1O)C2CCCCC2 0
NODE O.OC=O.c1ccccc1 10 6 O.OCO.C1CCCCC1 1
NODE OC(=O)c1ccccc1O 10 6 OC(O)C1CCCCC1O 1
NODE OC(=O)c1ccccc1O.c1ccccc1 16 12 OC(O)C1CCCCC1O.C1CCCCC1 1
NODE COc1cc(ccc1O)c2ccccc2 15 12 COC1CC(CCC1O)C2CCCCC2 0
NODE COc1ccccc1O 9 6 COC1CCCCC1O 1
NODE COc1ccccc1O.c1ccccc1 15 12 COC1CCCCC1O.C1CCCCC1 1
NODE Oc1ccc(cc1Br)c2ccccc2 14 12 OC1CCC(CC1Br)C2CCCCC2 0
NODE O.Br.c1ccccc1 8 6 O.Br.C1CCCCC1 1
NODE Oc1ccccc1Br 8 6 OC1CCCCC1Br 1
NODE Oc1ccccc1Br.c1ccccc1 14 12 OC1CCCCC1Br.C1CCCCC1 1
NODE OC1CNC(C1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE OC1CCNC1 6 5 OC1CCCC1 1
NODE C1CCNC1 5 5 C1CCCC1 2
NODE C1CNC(C1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE C1CCNC1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE OC1CCNC1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1ccc(cn1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE Oc1ccccn1 7 6 OC1CCCCC1 1
NODE c1ccncc1 6 6 C1CCCCC1 2
NODE c1ccc(cc1)c2cccnc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE c1ccccc1.c1ccncc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccn1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE OC1=NN=C(CC1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE OC1=NN=CCC1 7 6 OC1CCCCC1 1
NODE C1CC=NN=C1 6 6 C1CCCCC1 2
NODE C1CC(=NN=C1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CC=NN=C1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE OC1=NN=CCC1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(nc1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE Oc1cccnc1 7 6 OC1CCCCC1 1
NODE c1ccc(cc1)c2ccccn2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE Oc1cccnc1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE OC1CCC(CC1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE OC1CCCCC1 7 6 OC1CCCCC1 1
NODE C1CCCCC1 6 6 C1CCCCC1 2
NODE C1CCC(CC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CCCCC1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE OC1CCCCC1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1nnc(o1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1nnco1 6 5 OC1CCCC1 1
NODE c1nnco1 5 5 C1CCCC1 2
NODE c1nnc(o1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1nnco1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1nnco1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1ncn(n1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1nc[nH]n1 6 5 OC1CCCC1 1
NODE c1nc[nH]n1 5 5 C1CCCC1 2
NODE c1ncn(n1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1nc[nH]n1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1nc[nH]n1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1nc(co1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1ncco1 6 5 OC1CCCC1 1
NODE c1cocn1 5 5 C1CCCC1 2
NODE c1nc(co1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1cocn1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ncco1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1csc(n1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1cscn1 6 5 OC1CCCC1 1
NODE c1cscn1 5 5 C1CCCC1 2
NODE c1csc(n1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1cscn1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1cscn1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1ccn(n1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1cc[nH]n1 6 5 OC1CCCC1 1
NODE c1cn[nH]c1 5 5 C1CCCC1 2
NODE c1cnn(c1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1cn[nH]c1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1cc[nH]n1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE OC1CCN(C1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE C1CCN(C1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE OC1COC(C1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE OC1CCOC1 6 5 OC1CCCC1 1
NODE C1CCOC1 5 5 C1CCCC1 2
NODE C1COC(C1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE C1CCOC1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE OC1CCOC1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1cnc(cn1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE Oc1cnccn1 7 6 OC1CCCCC1 1
NODE c1cnccn1 6 6 C1CCCCC1 2
NODE c1ccc(cc1)c2cnccn2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE c1ccccc1.c1cnccn1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1cnccn1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE OC1CCN(CC1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE OC1CCNCC1 7 6 OC1CCCCC1 1
NODE C1CCNCC1 6 6 C1CCCCC1 2
NODE C1CCN(CC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CCNCC1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE OC1CCNCC1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE OC1=NN(CC1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE OC1=NNCC1 6 5 OC1CCCC1 1
NODE C1CC=NN1 5 5 C1CCCC1 2
NODE C1CN(N=C1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE C1CC=NN1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE OC1=NNCC1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1cc(no1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1ccno1 6 5 OC1CCCC1 1
NODE c1cnoc1 5 5 C1CCCC1 2
NODE c1cc(no1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1cnoc1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccno1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1cn(nn1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1c[nH]nn1 6 5 OC1CCCC1 1
NODE c1c[nH]nn1 5 5 C1CCCC1 2
NODE c1cn(nn1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1c[nH]nn1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1c[nH]nn1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE OC1COC(OC1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE OC1COCOC1 7 6 OC1CCCCC1 1
NODE C1COCOC1 6 6 C1CCCCC1 2
NODE C1COC(OC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1COCOC1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE OC1COCOC1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1cc(n[nH]1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1ccn[nH]1 6 5 OC1CCCC1 1
NODE c1cc(n[nH]1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccn[nH]1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1nc(no1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1ncno1 6 5 OC1CCCC1 1
NODE c1ncon1 5 5 C1CCCC1 2
NODE c1nc(no1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1ncon1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ncno1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1nc(cs1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1nccs1 6 5 OC1CCCC1 1
NODE c1nc(cs1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1nccs1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1nc(n[nH]1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 0
NODE Oc1ncn[nH]1 6 5 OC1CCCC1 1
NODE c1nc(n[nH]1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ncn[nH]1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1cnccc1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 0
NODE c1ccc(cc1)c2ccncc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE OC1CCNC(C1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE C1CCC(NC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE OC1(CCCNCC1)c2ccccc2 14 13 OC1(CCCCCC1)C2CCCCC2 0
NODE OC1CCCNCC1 8 7 OC1CCCCCC1 1
NODE C1CCCNCC1 7 7 C1CCCCCC1 2
NODE C1CNCCC(C1)c2ccccc2 13 13 C1CCC(CC1)C2CCCCCC2 1
NODE C1CCCNCC1.c1ccccc1 13 13 C1CCCCC1.C1CCCCCC1 2
NODE OC1CCCNCC1.c1ccccc1 14 13 OC1CCCCCC1.C1CCCCC1 1
NODE Oc1cc(=O)[nH]c(n1)c2ccccc2 14 12 OC1CC(O)CC(C1)C2CCCCC2 0
NODE Oc1cc(=O)[nH]cn1 8 6 OC1CCCC(O)C1 1
NODE O=c1ccnc[nH]1 7 6 OC1CCCCC1 2
NODE O=c1ccnc([nH]1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 1
NODE O=c1ccnc[nH]1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 2
NODE Oc1cc(=O)[nH]cn1.c1ccccc1 14 12 OC1CCCC(O)C1.C1CCCCC1 1
NODE Oc1cc(ncn1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE Oc1ccncn1 7 6 OC1CCCCC1 1
NODE c1cncnc1 6 6 C1CCCCC1 2
NODE c1ccc(cc1)c2ccncn2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE c1ccccc1.c1cncnc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccncn1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccnc(n1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE c1ccc(cc1)c2ncccn2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE Oc1cccnc1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 0
NODE OC1(CCCNC1)c2ccccc2 13 12 OC1(CCCCC1)C2CCCCC2 0
NODE OC1CCCNC1 7 6 OC1CCCCC1 1
NODE C1CNCC(C1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE OC1CCCNC1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE OC1(CCCC=C1)c2ccccc2 13 12 OC1(CCCCC1)C2CCCCC2 0
NODE OC1CCCC=C1 7 6 OC1CCCCC1 1
NODE C1CCC=CC1 6 6 C1CCCCC1 2
NODE C1CC=CC(C1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CCC=CC1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE OC1CCCC=C1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE OC1(CCOCC1)c2ccccc2 13 12 OC1(CCCCC1)C2CCCCC2 0
NODE OC1CCOCC1 7 6 OC1CCCCC1 1
NODE C1CCOCC1 6 6 C1CCCCC1 2
NODE C1CC(CCO1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CCOCC1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE OC1CCOCC1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ncccc1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 0
NODE OC1CCCC(=C1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE C1CCC(=CC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE Oc1nccnc1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 0
NODE OC1CCCCC1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 0
NODE On1c(csc1=S)c2ccccc2 13 11 OC1C(S)CCC1C2CCCCC2 0
NODE On1ccsc1=S 7 5 OC1CCCC1S 1
NODE S=c1[nH]ccs1 6 5 SC1CCCC1 2
NODE S=c1[nH]c(cs1)c2ccccc2 12 11 SC1CCC(C1)C2CCCCC2 1
NODE S=c1[nH]ccs1.c1ccccc1 12 11 SC1CCCC1.C1CCCCC1 2
NODE On1ccsc1=S.c1ccccc1 13 11 OC1CCCC1S.C1CCCCC1 1
NODE OC1(CCNCC1)c2ccccc2 13 12 OC1(CCCCC1)C2CCCCC2 0
NODE C1CC(CCN1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE Oc1ccc(=O)n(n1)c2ccccc2 14 12 OC1CCC(O)C(C1)C2CCCCC2 0
NODE Oc1ccc(=O)[nH]n1 8 6 OC1CCC(O)CC1 1
NODE O=c1cccn[nH]1 7 6 OC1CCCCC1 2
NODE O=c1cccnn1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 1
NODE O=c1cccn[nH]1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 2
NODE Oc1ccc(=O)[nH]n1.c1ccccc1 14 12 OC1CCC(O)CC1.C1CCCCC1 1
NODE OC1=C(C(=O)CC1)c2ccccc2 13 11 OC1CCC(O)C1C2CCCCC2 0
NODE OC1=CC(=O)CC1 7 5 OC1CCC(O)C1 1
NODE O=C1CCC=C1 6 5 OC1CCCC1 2
NODE O=C1CCC=C1c2ccccc2 12 11 OC1CCCC1C2CCCCC2 1
NODE O=C1CCC=C1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 2
NODE OC1=CC(=O)CC1.c1ccccc1 13 11 OC1CCC(O)C1.C1CCCCC1 1
NODE Oc1cncc(c1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE OC1=C(C(=O)OCC1=O)c2ccccc2 15 12 OC1CCC(O)C(C1O)C2CCCCC2 0
NODE OC1=CC(=O)OCC1=O 9 6 OC1CCC(O)C(O)C1 1
NODE O=C1COC(=O)C=C1 8 6 OC1CCC(O)CC1 2
NODE O=C1COC(=O)C(=C1)c2ccccc2 14 12 OC1CCC(O)C(C1)C2CCCCC2 1
NODE O=C1COC(=O)C=C1.c1ccccc1 14 12 OC1CCC(O)CC1.C1CCCCC1 2
NODE OC1=CC(=O)OCC1=O.c1ccccc1 15 12 OC1CCC(O)C(O)C1.C1CCCCC1 1
NODE Oc1ccc[n+](c1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE Oc1ccc[nH+]c1 7 6 OC1CCCCC1 1
NODE c1cc[nH+]cc1 6 6 C1CCCCC1 2
NODE c1ccc(cc1)[n+]2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE c1ccccc1.c1cc[nH+]cc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccc[nH+]c1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE OC1CCCC1c2ccccc2 12 11 OC1CCCC1C2CCCCC2 0
NODE OC1CCCC1 6 5 OC1CCCC1 1
NODE C1CCCC1 5 5 C1CCCC1 2
NODE C1CCC(C1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE C1CCCC1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE OC1CCCC1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 1
NODE Oc1ccnn1c2ccccc2 12 11 OC1CCCC1C2CCCCC2 0
NODE OC1COC(=O)N(C1)c2ccccc2 14 12 OC1CCC(O)C(C1)C2CCCCC2 0
NODE OC1CNC(=O)OC1 8 6 OC1CCC(O)CC1 1
NODE O=C1NCCCO1 7 6 OC1CCCCC1 2
NODE O=C1OCCCN1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 1
NODE O=C1NCCCO1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 2
NODE OC1CNC(=O)OC1.c1ccccc1 14 12 OC1CCC(O)CC1.C1CCCCC1 1
NODE Oc1cc(ccn1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE OC1=CC(=NNc2ccccc2)CCC1 15 12 OC1CCCC(C1)NNC2CCCCC2 0
NODE NN=C1CCCC(=C1)O 9 6 NNC1CCCC(O)C1 1
NODE NN=C1CCCC=C1 8 6 NNC1CCCCC1 2
NODE C1CC=CC(=NNc2ccccc2)C1 14 12 C1CCC(CC1)NNC2CCCCC2 1
NODE OC1CCCN(C1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE OC1=CC(=O)CC(C1)c2ccccc2 14 12 OC1CC(O)CC(C1)C2CCCCC2 0
NODE OC1=CC(=O)CCC1 8 6 OC1CCCC(O)C1 1
NODE O=C1CCCC=C1 7 6 OC1CCCCC1 2
NODE O=C1CC(CC=C1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 1
NODE O=C1CCCC=C1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 2
NODE OC1=CC(=O)CCC1.c1ccccc1 14 12 OC1CCCC(O)C1.C1CCCCC1 1
NODE Oc1cccc(n1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE OC1CNCC1c2ccccc2 12 11 OC1CCCC1C2CCCCC2 0
NODE C1CC(CN1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE OC1CCCCCC1c2ccccc2 14 13 OC1CCCCCC1C2CCCCC2 0
NODE OC1CCCCCC1 8 7 OC1CCCCCC1 1
NODE C1CCCCCC1 7 7 C1CCCCCC1 2
NODE C1CCCC(CC1)c2ccccc2 13 13 C1CCC(CC1)C2CCCCCC2 1
NODE C1CCCCCC1.c1ccccc1 13 13 C1CCCCC1.C1CCCCCC1 2
NODE OC1CCCCCC1.c1ccccc1 14 13 OC1CCCCCC1.C1CCCCC1 1
NODE OC1CCCCC(C1)c2ccccc2 14 13 OC1CCCCC(C1)C2CCCCC2 0
NODE OC1CCOC(C1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE C1CCC(OC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE OC1(CC2CCC1C2)c3ccccc3 14 13 OC1(CC2CCC1C2)C3CCCCC3 0
NODE OC1CC2CCC1C2 8 7 OC1CC2CCC1C2 1
NODE C1CC2CCC1C2 7 7 C1CC2CCC1C2 2
NODE C1CC2CC1CC2c3ccccc3 13 13 C1CC2CC1CC2C3CCCCC3 1
NODE C1CC2CCC1C2.c1ccccc1 13 13 C1CC2CCC1C2.C1CCCCC1 2
NODE OC1CC2CCC1C2.c1ccccc1 14 13 OC1CC2CCC1C2.C1CCCCC1 1
NODE OC1(CCC(=O)CC1)c2ccccc2 14 12 OC1CCC(O)(CC1)C2CCCCC2 0
NODE OC1CCC(=O)CC1 8 6 OC1CCC(O)CC1 1
NODE O=C1CCCCC1 7 6 OC1CCCCC1 2
NODE O=C1CCC(CC1)c2ccccc2 13 12 OC1CCC(CC1)C2CCCCC2 1
NODE O=C1CCCCC1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 2
NODE OC1CCC(=O)CC1.c1ccccc1 14 12 OC1CCC(O)CC1.C1CCCCC1 1
NODE OC1(CCNC1)c2ccccc2 12 11 OC1(CCCC1)C2CCCCC2 0
NODE OC1CNCCC1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 0
NODE Oc1nccc(n1)c2ccccc2 13 12 OC1CCCC(C1)C2CCCCC2 0
NODE Oc1ncccn1 7 6 OC1CCCCC1 1
NODE Oc1ncccn1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE OC1(CCCC1)c2ccccc2 12 11 OC1(CCCC1)C2CCCCC2 0
NODE ON1C(=O)C=C(C1=O)c2ccccc2 14 11 OC1CC(C(O)C1O)C2CCCCC2 0
NODE ON1C(=O)C=CC1=O 8 5 OC1CCC(O)C1O 1
NODE O=C1NC(=O)C=C1 7 5 OC1CCC(O)C1 2
NODE O=C1NC(=O)C(=C1)c2ccccc2 13 11 OC1CC(O)C(C1)C2CCCCC2 1
NODE O=C1NC(=O)C=C1.c1ccccc1 13 11 OC1CCC(O)C1.C1CCCCC1 2
NODE ON1C(=O)C=CC1=O.c1ccccc1 14 11 OC1CCC(O)C1O.C1CCCCC1 1
NODE OC1(CCCCC1)c2ccccc2 13 12 OC1(CCCCC1)C2CCCCC2 0
NODE Oc1ncncc1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 0
NODE c1ccc(cc1)c2cncnc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE Oc1[nH]c(=S)[nH]c(=O)c1c2ccccc2 15 12 OC1CC(S)CC(O)C1C2CCCCC2 0
NODE Oc1cc(=O)[nH]c(=S)[nH]1 9 6 OC1CC(O)CC(S)C1 1
NODE O=c1cc[nH]c(=S)[nH]1 8 6 OC1CCCC(S)C1 2
NODE O=c1[nH]c(=S)[nH]cc1c2ccccc2 14 12 OC1CC(S)CCC1C2CCCCC2 1
NODE O=c1cc[nH]c(=S)[nH]1.c1ccccc1 14 12 OC1CCCC(S)C1.C1CCCCC1 2
NODE Oc1cc(=O)[nH]c(=S)[nH]1.c1ccccc1 15 12 OC1CC(O)CC(S)C1.C1CCCCC1 1
NODE OC1(CCCCNC1)c2ccccc2 14 13 OC1(CCCCCC1)C2CCCCC2 0
NODE OC1CCCCNC1 8 7 OC1CCCCCC1 1
NODE C1CCC(CNC1)c2ccccc2 13 13 C1CCC(CC1)C2CCCCCC2 1
NODE OC1CCCCNC1.c1ccccc1 14 13 OC1CCCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)c2cccnc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.c1ccncc1 7 6 O.C1CCCCC1 1
NODE Oc1ccccc1.c1ccncc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)c2ccccn2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE Oc1ccc(cc1)C2CCCCC2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.C1CCCCC1 7 6 O.C1CCCCC1 1
NODE Oc1ccccc1.C1CCCCC1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)c2ccncc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE Oc1ccc(cc1)C2CCNCC2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.C1CCNCC1 7 6 O.C1CCCCC1 1
NODE Oc1ccccc1.C1CCNCC1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)N2CCOCC2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.C1COCCN1 7 6 O.C1CCCCC1 1
NODE C1COCCN1 6 6 C1CCCCC1 2
NODE C1CN(CCO1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1COCCN1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1COCCN1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)C2CCCC2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.C1CCCC1 6 5 O.C1CCCC1 1
NODE Oc1ccccc1.C1CCCC1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2cccs2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1ccsc1 6 5 O.C1CCCC1 1
NODE c1ccsc1 5 5 C1CCCC1 2
NODE c1csc(c1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1ccsc1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1ccsc1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2cn[nH]c2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1cn[nH]c1 6 5 O.C1CCCC1 1
NODE c1n[nH]cc1c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccccc1.c1cn[nH]c1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2nccs2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1cscn1 6 5 O.C1CCCC1 1
NODE Oc1ccccc1.c1cscn1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)N2CCNCC2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.C1CNCCN1 7 6 O.C1CCCCC1 1
NODE C1CNCCN1 6 6 C1CCCCC1 2
NODE C1CN(CCN1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CNCCN1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1CNCCN1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)N2CCCC2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.C1CCNC1 6 5 O.C1CCCC1 1
NODE Oc1ccccc1.C1CCNC1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)C2CCNC2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE Oc1ccc(cc1)c2nnn[nH]2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1nnn[nH]1 6 5 O.C1CCCC1 1
NODE c1nnn[nH]1 5 5 C1CCCC1 2
NODE c1ccc(cc1)c2nnn[nH]2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1nnn[nH]1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1nnn[nH]1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)n2ccnc2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1c[nH]cn1 6 5 O.C1CCCC1 1
NODE c1c[nH]cn1 5 5 C1CCCC1 2
NODE c1cn(cn1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1c[nH]cn1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1c[nH]cn1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)n2cccc2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1cc[nH]c1 6 5 O.C1CCCC1 1
NODE c1cc[nH]c1 5 5 C1CCCC1 2
NODE c1ccn(c1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1cc[nH]c1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1cc[nH]c1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)C2CCCN2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE Oc1ccc(cc1)c2ccsc2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE c1cc(cs1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2ncc[nH]2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE c1c[nH]c(n1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)n2cccn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE Oc1ccc(cc1)c2cncnc2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.c1cncnc1 7 6 O.C1CCCCC1 1
NODE Oc1ccccc1.c1cncnc1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)n2cncn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1nc[nH]n1 6 5 O.C1CCCC1 1
NODE Oc1ccccc1.c1nc[nH]n1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)C2=NCCN2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.C1CN=CN1 6 5 O.C1CCCC1 1
NODE C1CN=CN1 5 5 C1CCCC1 2
NODE C1CN=C(N1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE C1CN=CN1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1CN=CN1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)C2CCOC2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.C1CCOC1 6 5 O.C1CCCC1 1
NODE C1CC(CO1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccccc1.C1CCOC1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2cnco2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1cocn1 6 5 O.C1CCCC1 1
NODE c1ncc(o1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccccc1.c1cocn1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)N2CCCC2=O 13 11 OC1CCCC1C2CCC(O)CC2 0
NODE O.O=C1CCCN1 7 5 O.OC1CCCC1 1
NODE O=C1CCCN1 6 5 OC1CCCC1 2
NODE O=C1CCCN1c2ccccc2 12 11 OC1CCCC1C2CCCCC2 1
NODE O=C1CCCN1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1CCCN1 13 11 OC1CCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)c2ccn[nH]2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE c1cc([nH]n1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2csnn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1csnn1 6 5 O.C1CCCC1 1
NODE c1csnn1 5 5 C1CCCC1 2
NODE c1snnc1c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1csnn1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1csnn1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2nnco2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1nnco1 6 5 O.C1CCCC1 1
NODE Oc1ccccc1.c1nnco1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2cscn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE Oc1ccc(cc1)c2nncs2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1nncs1 6 5 O.C1CCCC1 1
NODE c1nncs1 5 5 C1CCCC1 2
NODE c1nnc(s1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1nncs1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1nncs1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)C2=CCNCC2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.C1CC=CCN1 7 6 O.C1CCCCC1 1
NODE C1CC=CCN1 6 6 C1CCCCC1 2
NODE C1CC(=CCN1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CC=CCN1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1CC=CCN1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)c2noc(=O)[nH]2 13 11 OC1CCC(C1)C2CCC(O)CC2 0
NODE O.O=c1[nH]cno1 7 5 O.OC1CCCC1 1
NODE O=c1[nH]cno1 6 5 OC1CCCC1 2
NODE O=c1[nH]c(no1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 1
NODE O=c1[nH]cno1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.O=c1[nH]cno1 13 11 OC1CCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)N2CCS(=O)(=O)CC2 15 12 OC1CCC(CC1)C2CCC(O)(O)CC2 0
NODE O.O=S1(=O)CCNCC1 9 6 O.OC1(O)CCCCC1 1
NODE O=S1(=O)CCNCC1 8 6 OC1(O)CCCCC1 2
NODE O=S1(=O)CCN(CC1)c2ccccc2 14 12 OC1(O)CCC(CC1)C2CCCCC2 1
NODE O=S1(=O)CCNCC1.c1ccccc1 14 12 OC1(O)CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.O=S1(=O)CCNCC1 15 12 OC1CCCCC1.OC1(O)CCCCC1 1
NODE Oc1ccc(cc1)C2=CCCC2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.C1CC=CC1 6 5 O.C1CCCC1 1
NODE C1CC=CC1 5 5 C1CCCC1 2
NODE C1CC=C(C1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE C1CC=CC1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1CC=CC1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)n2cnnn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE c1nnnn1c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)C2CNC(=O)C2 13 11 OC1CCC(C1)C2CCC(O)CC2 0
NODE O=C1CC(CN1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)C2CNCCN2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE C1CNC(CN1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE Oc1ccc(cc1)c2n[nH]c(=O)o2 13 11 OC1CCC(C1)C2CCC(O)CC2 0
NODE O.O=c1[nH]nco1 7 5 O.OC1CCCC1 1
NODE O=c1[nH]nco1 6 5 OC1CCCC1 2
NODE O=c1[nH]nc(o1)c2ccccc2 12 11 OC1CCC(C1)C2CCCCC2 1
NODE O=c1[nH]nco1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.O=c1[nH]nco1 13 11 OC1CCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)C2NC(=O)NC2=O 14 11 OC1CC(O)C(C1)C2CCC(O)CC2 0
NODE O.O=C1CNC(=O)N1 8 5 O.OC1CCC(O)C1 1
NODE O=C1CNC(=O)N1 7 5 OC1CCC(O)C1 2
NODE O=C1NC(C(=O)N1)c2ccccc2 13 11 OC1CC(O)C(C1)C2CCCCC2 1
NODE O=C1CNC(=O)N1.c1ccccc1 13 11 OC1CCC(O)C1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1CNC(=O)N1 14 11 OC1CCC(O)C1.OC1CCCCC1 1
NODE Oc1ccc(cc1)N2C(=O)CCC2=O 14 11 OC1CCC(O)C1C2CCC(O)CC2 0
NODE O.O=C1CCC(=O)N1 8 5 O.OC1CCC(O)C1 1
NODE O=C1CCC(=O)N1 7 5 OC1CCC(O)C1 2
NODE O=C1CCC(=O)N1c2ccccc2 13 11 OC1CCC(O)C1C2CCCCC2 1
NODE O=C1CCC(=O)N1.c1ccccc1 13 11 OC1CCC(O)C1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1CCC(=O)N1 14 11 OC1CCC(O)C1.OC1CCCCC1 1
NODE Oc1ccc(cc1)N2CC(=O)NC2=O 14 11 OC1CC(O)C(C1)C2CCC(O)CC2 0
NODE O=C1CN(C(=O)N1)c2ccccc2 13 11 OC1CC(O)C(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)C2=NCCS2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.C1CN=CS1 6 5 O.C1CCCC1 1
NODE C1CN=CS1 5 5 C1CCCC1 2
NODE C1CN=C(S1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE C1CN=CS1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1CN=CS1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2c[nH]nn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1c[nH]nn1 6 5 O.C1CCCC1 1
NODE c1[nH]nnc1c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccccc1.c1c[nH]nn1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2nnc[nH]2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1nnc[nH]1 6 5 O.C1CCCC1 1
NODE c1nnc[nH]1 5 5 C1CCCC1 2
NODE c1nnc([nH]1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1nnc[nH]1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1nnc[nH]1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)n2ccnn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE Oc1ccc(cc1)n2ncnn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.c1nn[nH]n1 6 5 O.C1CCCC1 1
NODE c1nn[nH]n1 5 5 C1CCCC1 2
NODE c1nnn(n1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE c1nn[nH]n1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.c1nn[nH]n1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)C2OCCCO2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.C1COCOC1 7 6 O.C1CCCCC1 1
NODE Oc1ccccc1.C1COCOC1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)N2CCOC2=O 13 11 OC1CCCC1C2CCC(O)CC2 0
NODE O.O=C1NCCO1 7 5 O.OC1CCCC1 1
NODE O=C1NCCO1 6 5 OC1CCCC1 2
NODE O=C1OCCN1c2ccccc2 12 11 OC1CCCC1C2CCCCC2 1
NODE O=C1NCCO1.c1ccccc1 12 11 OC1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1NCCO1 13 11 OC1CCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)N2C(=O)C=CC2=O 14 11 OC1CCC(O)C1C2CCC(O)CC2 0
NODE O.O=C1NC(=O)C=C1 8 5 O.OC1CCC(O)C1 1
NODE O=C1C=CC(=O)N1c2ccccc2 13 11 OC1CCC(O)C1C2CCCCC2 1
NODE Oc1ccccc1.O=C1NC(=O)C=C1 14 11 OC1CCC(O)C1.OC1CCCCC1 1
NODE Oc1ccc(C=C2NC(=O)NC2=O)cc1 15 11 OC1CC(O)C(CC2CCC(O)CC2)C1 0
NODE O.C=C1NC(=O)NC1=O 9 5 O.CC1CC(O)CC1O 1
NODE C=C1NC(=O)NC1=O 8 5 CC1CC(O)CC1O 2
NODE O=C1NC(=O)C(=Cc2ccccc2)N1 14 11 OC1CC(O)C(CC2CCCCC2)C1 1
NODE Oc1ccc(cc1)C2(CC3C2)C3 12 11 OC1CCC(CC1)C2(CC3C2)C3 0
NODE O.C1C2CC1C2 6 5 O.C1C2CC1C2 1
NODE C1C2CC1C2 5 5 C1C2CC1C2 2
NODE C1C2CC1(C2)c3ccccc3 11 11 C1C2CC1(C2)C3CCCCC3 1
NODE C1C2CC1C2.c1ccccc1 11 11 C1C2CC1C2.C1CCCCC1 2
NODE Oc1ccccc1.C1C2CC1C2 12 11 OC1CCCCC1.C1C2CC1C2 1
NODE Oc1ccc(cc1)C2CCC=C2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE C1CC(C=C1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)C2SCCS2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE O.C1CSCS1 6 5 O.C1CCCC1 1
NODE C1CSCS1 5 5 C1CCCC1 2
NODE C1CSC(S1)c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE C1CSCS1.c1ccccc1 11 11 C1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1CSCS1 12 11 OC1CCCCC1.C1CCCC1 1
NODE Oc1ccc(cc1)c2cocn2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE Oc1ccc(cc1)n2cnnc2 12 11 OC1CCC(CC1)C2CCCC2 0
NODE c1nncn1c2ccccc2 11 11 C1CCC(C1)C2CCCCC2 1
NODE Oc1ccc(cc1)B2OCCCO2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.B1OCCCO1 7 6 O.C1CCCCC1 1
NODE B1OCCCO1 6 6 C1CCCCC1 2
NODE C1COB(OC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE B1OCCCO1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.B1OCCCO1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)C2=NCCCN2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.C1CNC=NC1 7 6 O.C1CCCCC1 1
NODE C1CNC=NC1 6 6 C1CCCCC1 2
NODE C1CNC(=NC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CNC=NC1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1CNC=NC1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)C2SCCCS2 13 12 OC1CCC(CC1)C2CCCCC2 0
NODE O.C1CSCSC1 7 6 O.C1CCCCC1 1
NODE C1CSCSC1 6 6 C1CCCCC1 2
NODE C1CSC(SC1)c2ccccc2 12 12 C1CCC(CC1)C2CCCCC2 1
NODE C1CSCSC1.c1ccccc1 12 12 C1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.C1CSCSC1 13 12 OC1CCCCC1.C1CCCCC1 1
NODE Oc1ccc(cc1)c2cc(=S)ss2 13 11 OC1CCC(CC1)C2CCC(S)C2 0
NODE O.S=c1ccss1 7 5 O.SC1CCCC1 1
NODE S=c1ccss1 6 5 SC1CCCC1 2
NODE S=c1cc(ss1)c2ccccc2 12 11 SC1CCC(C1)C2CCCCC2 1
NODE S=c1ccss1.c1ccccc1 12 11 SC1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.S=c1ccss1 13 11 OC1CCCCC1.SC1CCCC1 1
NODE Oc1ccc(cc1)n2nn[nH]c2=S 13 11 OC1CCC(CC1)C2CCCC2S 0
NODE O.S=c1[nH]nn[nH]1 7 5 O.SC1CCCC1 1
NODE S=c1[nH]nn[nH]1 6 5 SC1CCCC1 2
NODE S=c1[nH]nnn1c2ccccc2 12 11 SC1CCCC1C2CCCCC2 1
NODE S=c1[nH]nn[nH]1.c1ccccc1 12 11 SC1CCCC1.C1CCCCC1 2
NODE Oc1ccccc1.S=c1[nH]nn[nH]1 13 11 OC1CCCCC1.SC1CCCC1 1
NODE Oc1ccc(C=C2CCOC2=O)cc1 14 11 OC1CCCC1CC2CCC(O)CC2 0
NODE O.C=C1CCOC1=O 8 5 O.CC1CCCC1O 1
NODE C=C1CCOC1=O 7 5 CC1CCCC1O 2
NODE O=C1OCCC1=Cc2ccccc2 13 11 OC1CCCC1CC2CCCCC2 1
NODE Oc1ccc(N=S2(=O)CCCC2)cc1 14 11 OC1CCC(CC1)NC2(O)CCCC2 0
NODE O.N=S1(=O)CCCC1 8 5 O.NC1(O)CCCC1 1
NODE N=S1(=O)CCCC1 7 5 NC1(O)CCCC1 2
NODE O=S1(=Nc2ccccc2)CCCC1 13 11 OC1(CCCC1)NC2CCCCC2 1
NODE Oc1ccc(cc1)C2CCC(=O)CC2 14 12 OC1CCC(CC1)C2CCC(O)CC2 0
NODE O.O=C1CCCCC1 8 6 O.OC1CCCCC1 1
NODE Oc1ccccc1.O=C1CCCCC1 14 12 OC1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)N2C(=O)CNC2=O 14 11 OC1CCC(O)C1C2CCC(O)CC2 0
NODE O=C1CNC(=O)N1c2ccccc2 13 11 OC1CCC(O)C1C2CCCCC2 1
NODE Oc1ccc(cc1)N2C(=O)CSC2=O 14 11 OC1CCC(O)C1C2CCC(O)CC2 0
NODE O.O=C1CSC(=O)N1 8 5 O.OC1CCC(O)C1 1
NODE O=C1CSC(=O)N1 7 5 OC1CCC(O)C1 2
NODE O=C1CSC(=O)N1c2ccccc2 13 11 OC1CCC(O)C1C2CCCCC2 1
NODE O=C1CSC(=O)N1.c1ccccc1 13 11 OC1CCC(O)C1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1CSC(=O)N1 14 11 OC1CCC(O)C1.OC1CCCCC1 1
NODE Oc1ccc(cc1)N2C(=O)CSC2=S 14 11 OC1CCC(S)C1C2CCC(O)CC2 0
NODE O.O=C1CSC(=S)N1 8 5 O.OC1CCC(S)C1 1
NODE O=C1CSC(=S)N1 7 5 OC1CCC(S)C1 2
NODE O=C1CSC(=S)N1c2ccccc2 13 11 OC1CCC(S)C1C2CCCCC2 1
NODE O=C1CSC(=S)N1.c1ccccc1 13 11 OC1CCC(S)C1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1CSC(=S)N1 14 11 OC1CCC(S)C1.OC1CCCCC1 1
NODE Oc1ccc(cc1)[S+]2CCCCCC2 14 13 OC1CCC(CC1)C2CCCCCC2 0
NODE O.C1CCC[SH+]CC1 8 7 O.C1CCCCCC1 1
NODE C1CCC[SH+]CC1 7 7 C1CCCCCC1 2
NODE C1CCC[S+](CC1)c2ccccc2 13 13 C1CCC(CC1)C2CCCCCC2 1
NODE C1CCC[SH+]CC1.c1ccccc1 13 13 C1CCCCC1.C1CCCCCC1 2
NODE Oc1ccccc1.C1CCC[SH+]CC1 14 13 OC1CCCCC1.C1CCCCCC1 1
NODE Oc1ccc(cc1)c2ncc[nH]c2=O 14 12 OC1CCC(CC1)C2CCCCC2O 0
NODE O.O=c1cncc[nH]1 8 6 O.OC1CCCCC1 1
NODE O=c1cncc[nH]1 7 6 OC1CCCCC1 2
NODE O=c1[nH]ccnc1c2ccccc2 13 12 OC1CCCCC1C2CCCCC2 1
NODE O=c1cncc[nH]1.c1ccccc1 13 12 OC1CCCCC1.C1CCCCC1 2
NODE Oc1ccccc1.O=c1cncc[nH]1 14 12 OC1CCCCC1.OC1CCCCC1 1
NODE Oc1ccc(cc1)n2c(=O)[nH][nH]c2=O 14 11 OC1CCC(O)C1C2CCC(O)CC2 0
NODE O.O=c1[nH][nH]c(=O)[nH]1 8 5 O.OC1CCC(O)C1 1
NODE O=c1[nH][nH]c(=O)[nH]1 7 5 OC1CCC(O)C1 2
NODE O=c1[nH][nH]c(=O)n1c2ccccc2 13 11 OC1CCC(O)C1C2CCCCC2 1
NODE O=c1[nH][nH]c(=O)[nH]1.c1ccccc1 13 11 OC1CCC(O)C1.C1CCCCC1 2
NODE Oc1ccccc1.O=c1[nH][nH]c(=O)[nH]1 14 11 OC1CCC(O)C1.OC1CCCCC1 1
NODE Oc1ccc(C=C2NC(=S)NC2=O)cc1 15 11 OC1CC(S)CC1CC2CCC(O)CC2 0
NODE O.C=C1NC(=S)NC1=O 9 5 O.CC1CC(S)CC1O 1
NODE C=C1NC(=S)NC1=O 8 5 CC1CC(S)CC1O 2
NODE O=C1NC(=S)NC1=Cc2ccccc2 14 11 OC1CC(S)CC1CC2CCCCC2 1
NODE Oc1ccc(C=C2SC(=N)NC2=O)cc1 15 11 NC1CC(O)C(CC2CCC(O)CC2)C1 0
NODE O.C=C1SC(=N)NC1=O 9 5 O.CC1CC(N)CC1O 1
NODE C=C1SC(=N)NC1=O 8 5 CC1CC(N)CC1O 2
NODE N=C1NC(=O)C(=Cc2ccccc2)S1 14 11 NC1CC(O)C(CC2CCCCC2)C1 1
NODE Oc1ccc(C=C2SC(=O)NC2=O)cc1 15 11 OC1CC(O)C(CC2CCC(O)CC2)C1 0
NODE O.C=C1SC(=O)NC1=O 9 5 O.CC1CC(O)CC1O 1
NODE C=C1SC(=O)NC1=O 8 5 CC1CC(O)CC1O 2
NODE O=C1NC(=O)C(=Cc2ccccc2)S1 14 11 OC1CC(O)C(CC2CCCCC2)C1 1
NODE Oc1ccc(C=C2SC(=S)NC2=O)cc1 15 11 OC1CC(S)CC1CC2CCC(O)CC2 0
NODE O.C=C1SC(=S)NC1=O 9 5 O.CC1CC(S)CC1O 1
NODE C=C1SC(=S)NC1=O 8 5 CC1CC(S)CC1O 2
NODE O=C1NC(=S)SC1=Cc2ccccc2 14 11 OC1CC(S)CC1CC2CCCCC2 1
NODE Oc1ccc(N=C2C=CC(=O)C=C2)cc1 15 12 OC1CCC(CC1)NC2CCC(O)CC2 0
NODE O.N=C1C=CC(=O)C=C1 9 6 O.NC1CCC(O)CC1 1
NODE N=C1C=CC(=O)C=C1 8 6 NC1CCC(O)CC1 2
NODE O=C1C=CC(=Nc2ccccc2)C=C1 14 12 OC1CCC(CC1)NC2CCCCC2 1
NODE Oc1ccc(cc1)C2=CC(=O)C=CC2=O 15 12 OC1CCC(CC1)C2CC(O)CCC2O 0
NODE O.O=C1C=CC(=O)C=C1 9 6 O.OC1CCC(O)CC1 1
NODE O=C1C=CC(=O)C=C1 8 6 OC1CCC(O)CC1 2
NODE O=C1C=CC(=O)C(=C1)c2ccccc2 14 12 OC1CCC(O)C(C1)C2CCCCC2 1
NODE O=C1C=CC(=O)C=C1.c1ccccc1 14 12 OC1CCC(O)CC1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1C=CC(=O)C=C1 15 12 OC1CCCCC1.OC1CCC(O)CC1 1
NODE Oc1ccc(cc1)C2CC(=O)CC(=O)C2 15 12 OC1CCC(CC1)C2CC(O)CC(O)C2 0
NODE O.O=C1CCCC(=O)C1 9 6 O.OC1CCCC(O)C1 1
NODE O=C1CCCC(=O)C1 8 6 OC1CCCC(O)C1 2
NODE O=C1CC(CC(=O)C1)c2ccccc2 14 12 OC1CC(O)CC(C1)C2CCCCC2 1
NODE O=C1CCCC(=O)C1.c1ccccc1 14 12 OC1CCCC(O)C1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1CCCC(=O)C1 15 12 OC1CCCCC1.OC1CCCC(O)C1 1
NODE Oc1ccc(cc1)N2C(=O)CCCC2=O 15 12 OC1CCC(CC1)C2C(O)CCCC2O 0
NODE O.O=C1CCCC(=O)N1 9 6 O.OC1CCCC(O)C1 1
NODE O=C1CCCC(=O)N1 8 6 OC1CCCC(O)C1 2
NODE O=C1CCCC(=O)N1c2ccccc2 14 12 OC1CCCC(O)C1C2CCCCC2 1
NODE O=C1CCCC(=O)N1.c1ccccc1 14 12 OC1CCCC(O)C1.C1CCCCC1 2
NODE Oc1ccccc1.O=C1CCCC(=O)N1 15 12 OC1CCCCC1.OC1CCCC(O)C1 1
NODE Oc1ccc(cc1)c2cc(=O)[nH]c(=S)[nH]2 15 12 OC1CCC(CC1)C2CC(O)CC(S)C2 0
NODE O.O=c1cc[nH]c(=S)[nH]1 9 6 O.OC1CCCC(S)C1 1
NODE O=c1cc([nH]c(=S)[nH]1)c2ccccc2 14 12 OC1CC(S)CC(C1)C2CCCCC2 1
NODE Oc1ccccc1.O=c1cc[nH]c(=S)[nH]1 15 12 OC1CCCCC1.OC1CCCC(S)C1 1
NODE ON=C1NC(=O)C(=Cc2ccc(O)cc2)S1 16 11 ONC1CC(O)C(CC2CCC(O)CC2)C1 0
NODE O.ON=C1NC(=O)C(=C)S1 10 5 O.CC1CC(CC1O)NO 1
NODE ON=C1NC(=O)C(=C)S1 9 5 CC1CC(CC1O)NO 2
NODE ON=C1NC(=O)C(=Cc2ccccc2)S1 15 11 ONC1CC(O)C(CC2CCCCC2)C1 1
NODE Oc1ccc(C=NN=C2NC(=O)CS2)cc1 16 11 OC1CCC(C1)NNCC2CCC(O)CC2 0
NODE O.C=NN=C1NC(=O)CS1 10 5 O.CNNC1CCC(O)C1 1
NODE C=NN=C1NC(=O)CS1 9 5 CNNC1CCC(O)C1 2
NODE O=C1CSC(=NN=Cc2ccccc2)N1 15 11 OC1CCC(C1)NNCC2CCCCC2 1
NODE Oc1ccc(NC=C2C(=O)CNC2=O)cc1 16 11 OC1CCC(O)C1CNC2CCC(O)CC2 0
NODE O.NC=C1C(=O)CNC1=O 10 5 O.NCC1C(O)CCC1O 1
NODE NC=C1C(=O)CNC1=O 9 5 NCC1C(O)CCC1O 2
NODE O=C1CNC(=O)C1=CNc2ccccc2 15 11 OC1CCC(O)C1CNC2CCCCC2 1
NODE Oc1ccc(cc1)C(=O)NN=C2CCCC2 16 11 OC(NNC1CCCC1)C2CCC(O)CC2 0
NODE O.O=CNN=C1CCCC1 10 5 O.OCNNC1CCCC1 1
NODE O=CNN=C1CCCC1 9 5 OCNNC1CCCC1 2
NODE O=C(NN=C1CCCC1)c2ccccc2 15 11 OC(NNC1CCCC1)C2CCCCC2 1
NODE Oc1ccc(NC(=O)c2ccccc2)cc1 16 12 OC(NC1CCC(O)CC1)C2CCCCC2 0
NODE Oc1ccc(NC=O)cc1 10 6 OCNC1CCC(O)CC1 1
NODE O=CNc1ccccc1 9 6 OCNC1CCCCC1 2
NODE O=C(Nc1ccccc1)c2ccccc2 15 12 OC(NC1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(cc1)C(=O)c2ccccc2 15 12 OC(C1CCCCC1)C2CCC(O)CC2 0
NODE Oc1ccc(C=O)cc1 9 6 OCC1CCC(O)CC1 1
NODE O=C(c1ccccc1)c2ccccc2 14 12 OC(C1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(CNc2ccccc2)cc1 15 12 OC1CCC(CNC2CCCCC2)CC1 0
NODE O.CNc1ccccc1 9 6 O.CNC1CCCCC1 1
NODE CNc1ccccc1 8 6 CNC1CCCCC1 2
NODE NCc1ccc(O)cc1 9 6 NCC1CCC(O)CC1 1
NODE C(Nc1ccccc1)c2ccccc2 14 12 C(NC1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(N=Cc2ccccc2)cc1 15 12 OC1CCC(CC1)NCC2CCCCC2 0
NODE O.N=Cc1ccccc1 9 6 O.NCC1CCCCC1 1
NODE O.C=N 3 0 O.CN 2
NODE C=N 2 0 CN 3
NODE N=Cc1ccccc1 8 6 NCC1CCCCC1 2
NODE Oc1ccc(N=C)cc1 9 6 CNC1CCC(O)CC1 1
NODE C=Nc1ccccc1 8 6 CNC1CCCCC1 2
NODE C(=Nc1ccccc1)c2ccccc2 14 12 C(NC1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(C=Cc2ccccc2)cc1 15 12 OC1CCC(CCC2CCCCC2)CC1 0
NODE O.C=Cc1ccccc1 9 6 O.CCC1CCCCC1 1
NODE O.C=C 3 0 O.CC 2
NODE C=C 2 0 CC 3
NODE C=Cc1ccccc1 8 6 CCC1CCCCC1 2
NODE Oc1ccc(C=C)cc1 9 6 CCC1CCC(O)CC1 1
NODE C(=Cc1ccccc1)c2ccccc2 14 12 C(CC1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(Nc2ccccc2)cc1 14 12 OC1CCC(CC1)NC2CCCCC2 0
NODE Nc1ccc(O)cc1 8 6 NC1CCC(O)CC1 1
NODE N(c1ccccc1)c2ccccc2 13 12 C1CCC(CC1)NC2CCCCC2 1
NODE Oc1ccc(OCCc2ccccc2)cc1 16 12 OC1CCC(CC1)OCCC2CCCCC2 0
NODE O.OCCc1ccccc1 10 6 O.OCCC1CCCCC1 1
NODE OCCc1ccccc1 9 6 OCCC1CCCCC1 2
NODE CCOc1ccc(O)cc1 10 6 CCOC1CCC(O)CC1 1
NODE C(Cc1ccccc1)Oc2ccccc2 15 12 C(CC1CCCCC1)OC2CCCCC2 1
NODE NC(c1ccccc1)c2ccc(O)cc2 15 12 NC(C1CCCCC1)C2CCC(O)CC2 0
NODE NC(c1ccccc1)c2ccccc2 14 12 NC(C1CCCCC1)C2CCCCC2 1
NODE CC(c1ccccc1)c2ccc(O)cc2 15 12 CC(C1CCCCC1)C2CCC(O)CC2 0
NODE CCc1ccc(O)cc1 9 6 CCC1CCC(O)CC1 1
NODE CC(c1ccccc1)c2ccccc2 14 12 CC(C1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(cc1)C(=O)Cc2ccccc2 16 12 OC(CC1CCCCC1)C2CCC(O)CC2 0
NODE O.O=CCc1ccccc1 10 6 O.OCCC1CCCCC1 1
NODE O=CCc1ccccc1 9 6 OCCC1CCCCC1 2
NODE CC(=O)c1ccc(O)cc1 10 6 CC(O)C1CCC(O)CC1 1
NODE O=C(Cc1ccccc1)c2ccccc2 15 12 OC(CC1CCCCC1)C2CCCCC2 1
NODE CC(C)(c1ccccc1)c2ccc(O)cc2 16 12 CC(C)(C1CCCCC1)C2CCC(O)CC2 0
NODE O.CC(C)c1ccccc1 10 6 O.CC(C)C1CCCCC1 1
NODE O.CCC 4 0 O.CCC 2
NODE CCC 3 0 CCC 3
NODE CC(C)c1ccccc1 9 6 CC(C)C1CCCCC1 2
NODE CC(C)c1ccc(O)cc1 10 6 CC(C)C1CCC(O)CC1 1
NODE CC(C)(c1ccccc1)c2ccccc2 15 12 CC(C)(C1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(cc1)S(=O)(=O)c2ccccc2 16 12 OC1CCC(CC1)S(O)(O)C2CCCCC2 0
NODE O.O=S(=O)c1ccccc1 10 6 O.OS(O)C1CCCCC1 1
NODE O.O=[SH2]=O 4 0 O.OSO 2
NODE O=[SH2]=O 3 0 OSO 3
NODE O=S(=O)c1ccccc1 9 6 OS(O)C1CCCCC1 2
NODE Oc1ccc(cc1)S(=O)=O 10 6 OC1CCC(CC1)S(O)O 1
NODE O=S(=O)(c1ccccc1)c2ccccc2 15 12 OS(O)(C1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(OC(=O)c2ccccc2)cc1 16 12 OC(OC1CCC(O)CC1)C2CCCCC2 0
NODE Oc1ccc(OC=O)cc1 10 6 OCOC1CCC(O)CC1 1
NODE O=COc1ccccc1 9 6 OCOC1CCCCC1 2
NODE O=C(Oc1ccccc1)c2ccccc2 15 12 OC(OC1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(cc1)C(=O)Oc2ccccc2 16 12 OC(OC1CCCCC1)C2CCC(O)CC2 0
NODE O.O=COc1ccccc1 10 6 O.OCOC1CCCCC1 1
NODE OC(=O)c1ccc(O)cc1 10 6 OC(O)C1CCC(O)CC1 1
NODE Oc1ccc(N=Nc2ccccc2)cc1 15 12 OC1CCC(CC1)NNC2CCCCC2 0
NODE O.N=Nc1ccccc1 9 6 O.NNC1CCCCC1 1
NODE O.N=N 3 0 O.NN 2
NODE N=N 2 0 NN 3
NODE N=Nc1ccccc1 8 6 NNC1CCCCC1 2
NODE Oc1ccc(N=N)cc1 9 6 NNC1CCC(O)CC1 1
NODE N(=Nc1ccccc1)c2ccccc2 14 12 C1CCC(CC1)NNC2CCCCC2 1
NODE Oc1ccc(SCc2ccccc2)cc1 15 12 OC1CCC(CC1)SCC2CCCCC2 0
NODE O.SCc1ccccc1 9 6 O.SCC1CCCCC1 1
NODE SCc1ccccc1 8 6 SCC1CCCCC1 2
NODE CSc1ccc(O)cc1 9 6 CSC1CCC(O)CC1 1
NODE C(Sc1ccccc1)c2ccccc2 14 12 C(SC1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(C=N(=O)c2ccccc2)cc1 16 12 OC1CCC(CN(O)C2CCCCC2)CC1 0
NODE O.C=N(=O)c1ccccc1 10 6 O.CN(O)C1CCCCC1 1
NODE O.C=N=O 4 0 O.CNO 2
NODE C=N=O 3 0 CNO 3
NODE C=N(=O)c1ccccc1 9 6 CN(O)C1CCCCC1 2
NODE Oc1ccc(C=N=O)cc1 10 6 ONCC1CCC(O)CC1 1
NODE O=N=Cc1ccccc1 9 6 ONCC1CCCCC1 2
NODE O=N(=Cc1ccccc1)c2ccccc2 15 12 ON(CC1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(NCCc2ccccc2)cc1 16 12 OC1CCC(CC1)NCCC2CCCCC2 0
NODE CCNc1ccc(O)cc1 10 6 CCNC1CCC(O)CC1 1
NODE CCNc1ccccc1 9 6 CCNC1CCCCC1 2
NODE C(Cc1ccccc1)Nc2ccccc2 15 12 C(CC1CCCCC1)NC2CCCCC2 1
NODE OC(c1ccccc1)c2ccc(O)cc2 15 12 OC(C1CCCCC1)C2CCC(O)CC2 0
NODE OCc1ccc(O)cc1 9 6 OCC1CCC(O)CC1 1
NODE OC(c1ccccc1)c2ccccc2 14 12 OC(C1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(C=Nc2ccccc2)cc1 15 12 OC1CCC(CNC2CCCCC2)CC1 0
NODE O.C=Nc1ccccc1 9 6 O.CNC1CCCCC1 1
NODE Oc1ccc(C=N)cc1 9 6 NCC1CCC(O)CC1 1
NODE Oc1ccc(Oc2ccccc2)cc1 14 12 OC1CCC(CC1)OC2CCCCC2 0
NODE Oc1ccc(O)cc1 8 6 OC1CCC(O)CC1 1
NODE O(c1ccccc1)c2ccccc2 13 12 C1CCC(CC1)OC2CCCCC2 1
NODE Oc1ccc(Cc2ccccc2)cc1 14 12 OC1CCC(CC2CCCCC2)CC1 0
NODE Cc1ccc(O)cc1 8 6 CC1CCC(O)CC1 1
NODE C(c1ccccc1)c2ccccc2 13 12 C(C1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(cc1)C(=O)Nc2ccccc2 16 12 OC(NC1CCCCC1)C2CCC(O)CC2 0
NODE O.O=CNc1ccccc1 10 6 O.OCNC1CCCCC1 1
NODE NC(=O)c1ccc(O)cc1 10 6 NC(O)C1CCC(O)CC1 1
NODE Oc1ccc(OCc2ccccc2)cc1 15 12 OC1CCC(CC1)OCC2CCCCC2 0
NODE COc1ccc(O)cc1 9 6 COC1CCC(O)CC1 1
NODE C(Oc1ccccc1)c2ccccc2 14 12 C(OC1CCCCC1)C2CCCCC2 1
NODE Oc1ccc(NCc2ccccc2)cc1 15 12 OC1CCC(CC1)NCC2CCCCC2 0
NODE CNc1ccc(O)cc1 9 6 CNC1CCC(O)CC1 1
NODE NC(=O)c1ccc(cc1)c2ccccc2 15 12 NC(O)C1CCC(CC1)C2CCCCC2 0
NODE OC(=O)Cc1ccc(cc1)c2ccccc2 16 12 OC(O)CC1CCC(CC1)C2CCCCC2 0
NODE CC(=O)O.c1ccccc1 10 6 CC(O)O.C1CCCCC1 1
NODE CC(=O)O 4 0 CC(O)O 2
NODE OC(=O)Cc1ccccc1 10 6 OC(O)CC1CCCCC1 1
NODE OC(=O)Cc1ccccc1.c1ccccc1 16 12 OC(O)CC1CCCCC1.C1CCCCC1 1
NODE FC(F)(F)c1ccc(cc1)c2ccccc2 16 12 FC(F)(F)C1CCC(CC1)C2CCCCC2 0
NODE FC(F)F.c1ccccc1 10 6 FC(F)F.C1CCCCC1 1
NODE FC(F)F 4 0 FC(F)F 2
NODE FC(F)(F)c1ccccc1 10 6 FC(F)(F)C1CCCCC1 1
NODE FC(F)(F)c1ccccc1.c1ccccc1 16 12 FC(F)(F)C1CCCCC1.C1CCCCC1 1
NODE NS(=O)(=O)c1ccc(cc1)c2ccccc2 16 12 NS(O)(O)C1CCC(CC1)C2CCCCC2 0
NODE NS(=O)=O.c1ccccc1 10 6 NS(O)O.C1CCCCC1 1
NODE NS(=O)=O 4 0 NS(O)O 2
NODE NS(=O)(=O)c1ccccc1 10 6 NS(O)(O)C1CCCCC1 1
NODE NS(=O)(=O)c1ccccc1.c1ccccc1 16 12 NS(O)(O)C1CCCCC1.C1CCCCC1 1
NODE NCCOc1ccc(cc1)c2ccccc2 16 12 NCCOC1CCC(CC1)C2CCCCC2 0
NODE NCCO.c1ccccc1 10 6 NCCO.C1CCCCC1 1
NODE NCCO 4 0 NCCO 2
NODE NCCOc1ccccc1 10 6 NCCOC1CCCCC1 1
NODE NCCOc1ccccc1.c1ccccc1 16 12 NCCOC1CCCCC1.C1CCCCC1 1
NODE CC(=O)Nc1ccc(cc1)c2ccccc2 16 12 CC(O)NC1CCC(CC1)C2CCCCC2 0
NODE CC(=O)N.c1ccccc1 10 6 CC(N)O.C1CCCCC1 1
NODE CC(=O)N 4 0 CC(N)O 2
NODE CC(=O)Nc1ccccc1 10 6 CC(O)NC1CCCCC1 1
NODE CC(=O)Nc1ccccc1.c1ccccc1 16 12 CC(O)NC1CCCCC1.C1CCCCC1 1
NODE CC(=O)c1ccc(cc1)c2ccccc2 15 12 CC(O)C1CCC(CC1)C2CCCCC2 0
NODE COC(=O)c1ccc(cc1)c2ccccc2 16 12 COC(O)C1CCC(CC1)C2CCCCC2 0
NODE COC=O.c1ccccc1 10 6 COCO.C1CCCCC1 1
NODE COC=O 4 0 COCO 2
NODE COC(=O)c1ccccc1 10 6 COC(O)C1CCCCC1 1
NODE COC(=O)c1ccccc1.c1ccccc1 16 12 COC(O)C1CCCCC1.C1CCCCC1 1
NODE CC(C)(C)c1ccc(cc1)c2ccccc2 16 12 CC(C)(C)C1CCC(CC1)C2CCCCC2 0
NODE CC(C)C.c1ccccc1 10 6 CC(C)C.C1CCCCC1 1
NODE CC(C)C 4 0 CC(C)C 2
NODE CC(C)(C)c1ccccc1 10 6 CC(C)(C)C1CCCCC1 1
NODE CC(C)(C)c1ccccc1.c1ccccc1 16 12 CC(C)(C)C1CCCCC1.C1CCCCC1 1
NODE NC(=N)c1ccc(cc1)c2ccccc2 15 12 NC(N)C1CCC(CC1)C2CCCCC2 0
NODE NC=N.c1ccccc1 9 6 NCN.C1CCCCC1 1
NODE NC=N 3 0 NCN 2
NODE NC(=N)c1ccccc1 9 6 NC(N)C1CCCCC1 1
NODE NC(=N)c1ccccc1.c1ccccc1 15 12 NC(N)C1CCCCC1.C1CCCCC1 1
NODE NCCc1ccc(cc1)c2ccccc2 15 12 NCCC1CCC(CC1)C2CCCCC2 0
NODE Sc1ccc(cc1)c2ccccc2 13 12 SC1CCC(CC1)C2CCCCC2 0
NODE S.c1ccccc1 7 6 S.C1CCCCC1 1
NODE S 1 0 S 2
NODE Sc1ccccc1 7 6 SC1CCCCC1 1
NODE Sc1ccccc1.c1ccccc1 13 12 SC1CCCCC1.C1CCCCC1 1
NODE ClS(=O)(=O)c1ccc(cc1)c2ccccc2 16 12 OS(O)(Cl)C1CCC(CC1)C2CCCCC2 0
NODE ClS(=O)=O.c1ccccc1 10 6 OS(O)Cl.C1CCCCC1 1
NODE ClS(=O)=O 4 0 OS(O)Cl 2
NODE ClS(=O)(=O)c1ccccc1 10 6 OS(O)(Cl)C1CCCCC1 1
NODE ClS(=O)(=O)c1ccccc1.c1ccccc1 16 12 OS(O)(Cl)C1CCCCC1.C1CCCCC1 1
NODE CNc1ccc(cc1)c2ccccc2 14 12 CNC1CCC(CC1)C2CCCCC2 0
NODE CNc1ccccc1.c1ccccc1 14 12 CNC1CCCCC1.C1CCCCC1 1
NODE OCCc1ccc(cc1)c2ccccc2 15 12 OCCC1CCC(CC1)C2CCCCC2 0
NODE OCCc1ccccc1.c1ccccc1 15 12 OCCC1CCCCC1.C1CCCCC1 1
NODE OS(=O)(=O)c1ccc(cc1)c2ccccc2 16 12 OS(O)(O)C1CCC(CC1)C2CCCCC2 0
NODE OS(=O)=O.c1ccccc1 10 6 OS(O)O.C1CCCCC1 1
NODE OS(=O)=O 4 0 OS(O)O 2
NODE OS(=O)(=O)c1ccccc1 10 6 OS(O)(O)C1CCCCC1 1
NODE OS(=O)(=O)c1ccccc1.c1ccccc1 16 12 OS(O)(O)C1CCCCC1.C1CCCCC1 1
NODE CC(C)c1ccc(cc1)c2ccccc2 15 12 CC(C)C1CCC(CC1)C2CCCCC2 0
NODE CCC.c1ccccc1 9 6 CCC.C1CCCCC1 1
NODE CC(C)c1ccccc1.c1ccccc1 15 12 CC(C)C1CCCCC1.C1CCCCC1 1
NODE OCCOc1ccc(cc1)c2ccccc2 16 12 OCCOC1CCC(CC1)C2CCCCC2 0
NODE OCCO.c1ccccc1 10 6 OCCO.C1CCCCC1 1
NODE OCCO 4 0 OCCO 2
NODE OCCOc1ccccc1 10 6 OCCOC1CCCCC1 1
NODE OCCOc1ccccc1.c1ccccc1 16 12 OCCOC1CCCCC1.C1CCCCC1 1
NODE BrCc1ccc(cc1)c2ccccc2 14 12 BrCC1CCC(CC1)C2CCCCC2 0
NODE CBr.c1ccccc1 8 6 CBr.C1CCCCC1 1
NODE CBr 2 0 CBr 2
NODE BrCc1ccccc1 8 6 BrCC1CCCCC1 1
NODE BrCc1ccccc1.c1ccccc1 14 12 BrCC1CCCCC1.C1CCCCC1 1
NODE CC(N)c1ccc(cc1)c2ccccc2 15 12 CC(N)C1CCC(CC1)C2CCCCC2 0
NODE CC(N)c1ccccc1 9 6 CC(N)C1CCCCC1 1
NODE CC(N)c1ccccc1.c1ccccc1 15 12 CC(N)C1CCCCC1.C1CCCCC1 1
NODE CNCc1ccc(cc1)c2ccccc2 15 12 CNCC1CCC(CC1)C2CCCCC2 0
NODE CNC.c1ccccc1 9 6 CNC.C1CCCCC1 1
NODE CNC 3 0 CNC 2
NODE CNCc1ccccc1 9 6 CNCC1CCCCC1 1
NODE CNCc1ccccc1.c1ccccc1 15 12 CNCC1CCCCC1.C1CCCCC1 1
NODE N#CCc1ccc(cc1)c2ccccc2 15 12 NCCC1CCC(CC1)C2CCCCC2 0
NODE CC#N.c1ccccc1 9 6 CCN.C1CCCCC1 1
NODE CC#N 3 0 CCN 2
NODE N#CCc1ccccc1 9 6 NCCC1CCCCC1 1
NODE N#CCc1ccccc1.c1ccccc1 15 12 NCCC1CCCCC1.C1CCCCC1 1
NODE N#CCOc1ccc(cc1)c2ccccc2 16 12 NCCOC1CCC(CC1)C2CCCCC2 0
NODE OCC#N.c1ccccc1 10 6 NCCO.C1CCCCC1 1
NODE OCC#N 4 0 NCCO 2
NODE N#CCOc1ccccc1 10 6 NCCOC1CCCCC1 1
NODE N#CCOc1ccccc1.c1ccccc1 16 12 NCCOC1CCCCC1.C1CCCCC1 1
NODE NC(=O)Cc1ccc(cc1)c2ccccc2 16 12 NC(O)CC1CCC(CC1)C2CCCCC2 0
NODE NC(=O)Cc1ccccc1 10 6 NC(O)CC1CCCCC1 1
NODE NC(=O)Cc1ccccc1.c1ccccc1 16 12 NC(O)CC1CCCCC1.C1CCCCC1 1
NODE NNc1ccc(cc1)c2ccccc2 14 12 NNC1CCC(CC1)C2CCCCC2 0
NODE NN.c1ccccc1 8 6 NN.C1CCCCC1 1
NODE NN 2 0 NN 2
NODE NNc1ccccc1 8 6 NNC1CCCCC1 1
NODE NNc1ccccc1.c1ccccc1 14 12 NNC1CCCCC1.C1CCCCC1 1
NODE NC(=O)Nc1ccc(cc1)c2ccccc2 16 12 NC(O)NC1CCC(CC1)C2CCCCC2 0
NODE NC(=O)N.c1ccccc1 10 6 NC(N)O.C1CCCCC1 1
NODE NC(=O)N 4 0 NC(N)O 2
NODE NC(=O)Nc1ccccc1 10 6 NC(O)NC1CCCCC1 1
NODE NC(=O)Nc1ccccc1.c1ccccc1 16 12 NC(O)NC1CCCCC1.C1CCCCC1 1
NODE ClCc1ccc(cc1)c2ccccc2 14 12 ClCC1CCC(CC1)C2CCCCC2 0
NODE CCl.c1ccccc1 8 6 CCl.C1CCCCC1 1
NODE CCl 2 0 CCl 2
NODE ClCc1ccccc1 8 6 ClCC1CCCCC1 1
NODE ClCc1ccccc1.c1ccccc1 14 12 ClCC1CCCCC1.C1CCCCC1 1
NODE CCCc1ccc(cc1)c2ccccc2 15 12 CCCC1CCC(CC1)C2CCCCC2 0
NODE CCCc1ccccc1 9 6 CCCC1CCCCC1 1
NODE CCCc1ccccc1.c1ccccc1 15 12 CCCC1CCCCC1.C1CCCCC1 1
NODE CCSc1ccc(cc1)c2ccccc2 15 12 CCSC1CCC(CC1)C2CCCCC2 0
NODE CCS.c1ccccc1 9 6 CCS.C1CCCCC1 1
NODE CCS 3 0 CCS 2
NODE CCSc1ccccc1 9 6 CCSC1CCCCC1 1
NODE CCSc1ccccc1.c1ccccc1 15 12 CCSC1CCCCC1.C1CCCCC1 1
NODE CC(=O)Oc1ccc(cc1)c2ccccc2 16 12 CC(O)OC1CCC(CC1)C2CCCCC2 0
NODE CC(=O)Oc1ccccc1 10 6 CC(O)OC1CCCCC1 1
NODE CC(=O)Oc1ccccc1.c1ccccc1 16 12 CC(O)OC1CCCCC1.C1CCCCC1 1
NODE NCC(O)c1ccc(cc1)c2ccccc2 16 12 NCC(O)C1CCC(CC1)C2CCCCC2 0
NODE NCC(O)c1ccccc1 10 6 NCC(O)C1CCCCC1 1
NODE NCC(O)c1ccccc1.c1ccccc1 16 12 NCC(O)C1CCCCC1.C1CCCCC1 1
NODE NNC(=O)c1ccc(cc1)c2ccccc2 16 12 NNC(O)C1CCC(CC1)C2CCCCC2 0
NODE NNC=O.c1ccccc1 10 6 NNCO.C1CCCCC1 1
NODE NNC=O 4 0 NNCO 2
NODE NNC(=O)c1ccccc1 10 6 NNC(O)C1CCCCC1 1
NODE NNC(=O)c1ccccc1.c1ccccc1 16 12 NNC(O)C1CCCCC1.C1CCCCC1 1
NODE CC(O)c1ccc(cc1)c2ccccc2 15 12 CC(O)C1CCC(CC1)C2CCCCC2 0
NODE CC(O)c1ccccc1 9 6 CC(O)C1CCCCC1 1
NODE CC(O)c1ccccc1.c1ccccc1 15 12 CC(O)C1CCCCC1.C1CCCCC1 1
NODE ClC(=O)c1ccc(cc1)c2ccccc2 15 12 OC(Cl)C1CCC(CC1)C2CCCCC2 0
NODE ClC=O.c1ccccc1 9 6 OCCl.C1CCCCC1 1
NODE ClC=O 3 0 OCCl 2
NODE ClC(=O)c1ccccc1 9 6 OC(Cl)C1CCCCC1 1
NODE ClC(=O)c1ccccc1.c1ccccc1 15 12 OC(Cl)C1CCCCC1.C1CCCCC1 1
NODE O=C=Nc1ccc(cc1)c2ccccc2 15 12 OCNC1CCC(CC1)C2CCCCC2 0
NODE N=C=O.c1ccccc1 9 6 NCO.C1CCCCC1 1
NODE N=C=O 3 0 NCO 2
NODE O=C=Nc1ccccc1 9 6 OCNC1CCCCC1 1
NODE O=C=Nc1ccccc1.c1ccccc1 15 12 OCNC1CCCCC1.C1CCCCC1 1
NODE SCCc1ccc(cc1)c2ccccc2 15 12 SCCC1CCC(CC1)C2CCCCC2 0
NODE SCCc1ccccc1 9 6 SCCC1CCCCC1 1
NODE SCCc1ccccc1.c1ccccc1 15 12 SCCC1CCCCC1.C1CCCCC1 1
NODE BrCC(=O)c1ccc(cc1)c2ccccc2 16 12 OC(CBr)C1CCC(CC1)C2CCCCC2 0
NODE BrCC=O.c1ccccc1 10 6 OCCBr.C1CCCCC1 1
NODE BrCC=O 4 0 OCCBr 2
NODE BrCC(=O)c1ccccc1 10 6 OC(CBr)C1CCCCC1 1
NODE BrCC(=O)c1ccccc1.c1ccccc1 16 12 OC(CBr)C1CCCCC1.C1CCCCC1 1
NODE NC(=NO)c1ccc(cc1)c2ccccc2 16 12 NC(NO)C1CCC(CC1)C2CCCCC2 0
NODE NC=NO.c1ccccc1 10 6 NCNO.C1CCCCC1 1
NODE NC=NO 4 0 NCNO 2
NODE NC(=NO)c1ccccc1 10 6 NC(NO)C1CCCCC1 1
NODE NC(=NO)c1ccccc1.c1ccccc1 16 12 NC(NO)C1CCCCC1.C1CCCCC1 1
NODE C#Cc1ccc(cc1)c2ccccc2 14 12 CCC1CCC(CC1)C2CCCCC2 0
NODE C#C.c1ccccc1 8 6 CC.C1CCCCC1 1
NODE C#C 2 0 CC 2
NODE C#Cc1ccccc1 8 6 CCC1CCCCC1 1
NODE C#Cc1ccccc1.c1ccccc1 14 12 CCC1CCCCC1.C1CCCCC1 1
NODE ON=Cc1ccc(cc1)c2ccccc2 15 12 ONCC1CCC(CC1)C2CCCCC2 0
NODE ON=C.c1ccccc1 9 6 CNO.C1CCCCC1 1
NODE ON=C 3 0 CNO 2
NODE ON=Cc1ccccc1 9 6 ONCC1CCCCC1 1
NODE ON=Cc1ccccc1.c1ccccc1 15 12 ONCC1CCCCC1.C1CCCCC1 1
NODE CC(=NO)c1ccc(cc1)c2ccccc2 16 12 CC(NO)C1CCC(CC1)C2CCCCC2 0
NODE CC=NO.c1ccccc1 10 6 CCNO.C1CCCCC1 1
NODE CC=NO 4 0 CCNO 2
NODE CC(=NO)c1ccccc1 10 6 CC(NO)C1CCCCC1 1
NODE CC(=NO)c1ccccc1.c1ccccc1 16 12 CC(NO)C1CCCCC1.C1CCCCC1 1
NODE CC(=O)Cc1ccc(cc1)c2ccccc2 16 12 CC(O)CC1CCC(CC1)C2CCCCC2 0
NODE CC(=O)C.c1ccccc1 10 6 CC(C)O.C1CCCCC1 1
NODE CC(=O)C 4 0 CC(C)O 2
NODE CC(=O)Cc1ccccc1 10 6 CC(O)CC1CCCCC1 1
NODE CC(=O)Cc1ccccc1.c1ccccc1 16 12 CC(O)CC1CCCCC1.C1CCCCC1 1
NODE CC(C)(O)c1ccc(cc1)c2ccccc2 16 12 CC(C)(O)C1CCC(CC1)C2CCCCC2 0
NODE CC(C)O.c1ccccc1 10 6 CC(C)O.C1CCCCC1 1
NODE CC(C)O 4 0 CC(C)O 2
NODE CC(C)(O)c1ccccc1 10 6 CC(C)(O)C1CCCCC1 1
NODE CC(C)(O)c1ccccc1.c1ccccc1 16 12 CC(C)(O)C1CCCCC1.C1CCCCC1 1
NODE CC(O)Cc1ccc(cc1)c2ccccc2 16 12 CC(O)CC1CCC(CC1)C2CCCCC2 0
NODE CC(O)Cc1ccccc1 10 6 CC(O)CC1CCCCC1 1
NODE CC(O)Cc1ccccc1.c1ccccc1 16 12 CC(O)CC1CCCCC1.C1CCCCC1 1
NODE CNC(C)c1ccc(cc1)c2ccccc2 16 12 CNC(C)C1CCC(CC1)C2CCCCC2 0
NODE CCNC.c1ccccc1 10 6 CCNC.C1CCCCC1 1
NODE CCNC 4 0 CCNC 2
NODE CNC(C)c1ccccc1 10 6 CNC(C)C1CCCCC1 1
NODE CNC(C)c1ccccc1.c1ccccc1 16 12 CNC(C)C1CCCCC1.C1CCCCC1 1
NODE FC(F)Oc1ccc(cc1)c2ccccc2 16 12 FC(F)OC1CCC(CC1)C2CCCCC2 0
NODE OC(F)F.c1ccccc1 10 6 OC(F)F.C1CCCCC1 1
NODE OC(F)F 4 0 OC(F)F 2
NODE FC(F)Oc1ccccc1 10 6 FC(F)OC1CCCCC1 1
NODE FC(F)Oc1ccccc1.c1ccccc1 16 12 FC(F)OC1CCCCC1.C1CCCCC1 1
NODE FS(=O)(=O)c1ccc(cc1)c2ccccc2 16 12 OS(O)(F)C1CCC(CC1)C2CCCCC2 0
NODE FS(=O)=O.c1ccccc1 10 6 OS(O)F.C1CCCCC1 1
NODE FS(=O)=O 4 0 OS(O)F 2
NODE FS(=O)(=O)c1ccccc1 10 6 OS(O)(F)C1CCCCC1 1
NODE FS(=O)(=O)c1ccccc1.c1ccccc1 16 12 OS(O)(F)C1CCCCC1.C1CCCCC1 1
NODE NCC(=O)c1ccc(cc1)c2ccccc2 16 12 NCC(O)C1CCC(CC1)C2CCCCC2 0
NODE NCC=O.c1ccccc1 10 6 NCCO.C1CCCCC1 1
NODE NCC=O 4 0 NCCO 2
NODE NCC(=O)c1ccccc1 10 6 NCC(O)C1CCCCC1 1
NODE NCC(=O)c1ccccc1.c1ccccc1 16 12 NCC(O)C1CCCCC1.C1CCCCC1 1
NODE OCC(=O)c1ccc(cc1)c2ccccc2 16 12 OCC(O)C1CCC(CC1)C2CCCCC2 0
NODE OCC=O.c1ccccc1 10 6 OCCO.C1CCCCC1 1
NODE OCC=O 4 0 OCCO 2
NODE OCC(=O)c1ccccc1 10 6 OCC(O)C1CCCCC1 1
NODE OCC(=O)c1ccccc1.c1ccccc1 16 12 OCC(O)C1CCCCC1.C1CCCCC1 1
NODE [Na]c1ccc(cc1)c2ccccc2 13 12 [Na]C1CCC(CC1)C2CCCCC2 0
NODE [NaH].c1ccccc1 7 6 [Na].C1CCCCC1 1
NODE [NaH] 1 0 [Na] 2
NODE [Na]c1ccccc1 7 6 [Na]C1CCCCC1 1
NODE [Na]c1ccccc1.c1ccccc1 13 12 [Na]C1CCCCC1.C1CCCCC1 1
NODE Br[Mg]c1ccc(cc1)c2ccccc2 14 12 Br[Mg]C1CCC(CC1)C2CCCCC2 0
NODE [MgH]Br.c1ccccc1 8 6 [Mg]Br.C1CCCCC1 1
NODE [MgH]Br 2 0 [Mg]Br 2
NODE Br[Mg]c1ccccc1 8 6 Br[Mg]C1CCCCC1 1
NODE Br[Mg]c1ccccc1.c1ccccc1 14 12 Br[Mg]C1CCCCC1.C1CCCCC1 1
NODE Br[Zn]c1ccc(cc1)c2ccccc2 14 12 Br[Zn]C1CCC(CC1)C2CCCCC2 0
NODE [ZnH]Br.c1ccccc1 8 6 [Zn]Br.C1CCCCC1 1
NODE [ZnH]Br 2 0 [Zn]Br 2
NODE Br[Zn]c1ccccc1 8 6 Br[Zn]C1CCCCC1 1
NODE Br[Zn]c1ccccc1.c1ccccc1 14 12 Br[Zn]C1CCCCC1.C1CCCCC1 1
NODE C=Cc1ccc(cc1)c2ccccc2 14 12 CCC1CCC(CC1)C2CCCCC2 0
NODE C=C.c1ccccc1 8 6 CC.C1CCCCC1 1
NODE C=Cc1ccccc1.c1ccccc1 14 12 CCC1CCCCC1.C1CCCCC1 1
NODE C=CCc1ccc(cc1)c2ccccc2 15 12 CCCC1CCC(CC1)C2CCCCC2 0
NODE CC=C.c1ccccc1 9 6 CCC.C1CCCCC1 1
NODE CC=C 3 0 CCC 2
NODE C=CCc1ccccc1 9 6 CCCC1CCCCC1 1
NODE C=CCc1ccccc1.c1ccccc1 15 12 CCCC1CCCCC1.C1CCCCC1 1
NODE IC#Cc1ccc(cc1)c2ccccc2 15 12 ICCC1CCC(CC1)C2CCCCC2 0
NODE IC#C.c1ccccc1 9 6 CCI.C1CCCCC1 1
NODE IC#C 3 0 CCI 2
NODE IC#Cc1ccccc1 9 6 ICCC1CCCCC1 1
NODE IC#Cc1ccccc1.c1ccccc1 15 12 ICCC1CCCCC1.C1CCCCC1 1
NODE NNCc1ccc(cc1)c2ccccc2 15 12 NNCC1CCC(CC1)C2CCCCC2 0
NODE CNN.c1ccccc1 9 6 CNN.C1CCCCC1 1
NODE CNN 3 0 CNN 2
NODE NNCc1ccccc1 9 6 NNCC1CCCCC1 1
NODE NNCc1ccccc1.c1ccccc1 15 12 NNCC1CCCCC1.C1CCCCC1 1
NODE OS(=O)c1ccc(cc1)c2ccccc2 15 12 OS(O)C1CCC(CC1)C2CCCCC2 0
NODE OS=O.c1ccccc1 9 6 OSO.C1CCCCC1 1
NODE OS=O 3 0 OSO 2
NODE OS(=O)c1ccccc1 9 6 OS(O)C1CCCCC1 1
NODE OS(=O)c1ccccc1.c1ccccc1 15 12 OS(O)C1CCCCC1.C1CCCCC1 1
NODE BrC(=C)Cc1ccc(cc1)c2ccccc2 16 12 CC(Br)CC1CCC(CC1)C2CCCCC2 0
NODE CC(=C)Br.c1ccccc1 10 6 CC(C)Br.C1CCCCC1 1
NODE CC(=C)Br 4 0 CC(C)Br 2
NODE BrC(=C)Cc1ccccc1 10 6 CC(Br)CC1CCCCC1 1
NODE BrC(=C)Cc1ccccc1.c1ccccc1 16 12 CC(Br)CC1CCCCC1.C1CCCCC1 1
NODE BrCCOc1ccc(cc1)c2ccccc2 16 12 BrCCOC1CCC(CC1)C2CCCCC2 0
NODE OCCBr.c1ccccc1 10 6 OCCBr.C1CCCCC1 1
NODE OCCBr 4 0 OCCBr 2
NODE BrCCOc1ccccc1 10 6 BrCCOC1CCCCC1 1
NODE BrCCOc1ccccc1.c1ccccc1 16 12 BrCCOC1CCCCC1.C1CCCCC1 1
NODE CC(=C)Cc1ccc(cc1)c2ccccc2 16 12 CC(C)CC1CCC(CC1)C2CCCCC2 0
NODE CC(=C)C.c1ccccc1 10 6 CC(C)C.C1CCCCC1 1
NODE CC(=C)C 4 0 CC(C)C 2
NODE CC(=C)Cc1ccccc1 10 6 CC(C)CC1CCCCC1 1
NODE CC(=C)Cc1ccccc1.c1ccccc1 16 12 CC(C)CC1CCCCC1.C1CCCCC1 1
NODE CC(=NN)c1ccc(cc1)c2ccccc2 16 12 CC(NN)C1CCC(CC1)C2CCCCC2 0
NODE CC=NN.c1ccccc1 10 6 CCNN.C1CCCCC1 1
NODE CC=NN 4 0 CCNN 2
NODE CC(=NN)c1ccccc1 10 6 CC(NN)C1CCCCC1 1
NODE CC(=NN)c1ccccc1.c1ccccc1 16 12 CC(NN)C1CCCCC1.C1CCCCC1 1
NODE CC(=O)Sc1ccc(cc1)c2ccccc2 16 12 CC(O)SC1CCC(CC1)C2CCCCC2 0
NODE CC(=O)S.c1ccccc1 10 6 CC(O)S.C1CCCCC1 1
NODE CC(=O)S 4 0 CC(O)S 2
NODE CC(=O)Sc1ccccc1 10 6 CC(O)SC1CCCCC1 1
NODE CC(=O)Sc1ccccc1.c1ccccc1 16 12 CC(O)SC1CCCCC1.C1CCCCC1 1
NODE CC(F)(F)c1ccc(cc1)c2ccccc2 16 12 CC(F)(F)C1CCC(CC1)C2CCCCC2 0
NODE CC(F)F.c1ccccc1 10 6 CC(F)F.C1CCCCC1 1
NODE CC(F)F 4 0 CC(F)F 2
NODE CC(F)(F)c1ccccc1 10 6 CC(F)(F)C1CCCCC1 1
NODE CC(F)(F)c1ccccc1.c1ccccc1 16 12 CC(F)(F)C1CCCCC1.C1CCCCC1 1
NODE CC(N)Cc1ccc(cc1)c2ccccc2 16 12 CC(N)CC1CCC(CC1)C2CCCCC2 0
NODE CC(C)N.c1ccccc1 10 6 CC(C)N.C1CCCCC1 1
NODE CC(C)N 4 0 CC(C)N 2
NODE CC(N)Cc1ccccc1 10 6 CC(N)CC1CCCCC1 1
NODE CC(N)Cc1ccccc1.c1ccccc1 16 12 CC(N)CC1CCCCC1.C1CCCCC1 1
NODE CC(NO)c1ccc(cc1)c2ccccc2 16 12 CC(NO)C1CCC(CC1)C2CCCCC2 0
NODE CCNO.c1ccccc1 10 6 CCNO.C1CCCCC1 1
NODE CCNO 4 0 CCNO 2
NODE CC(NO)c1ccccc1 10 6 CC(NO)C1CCCCC1 1
NODE CC(NO)c1ccccc1.c1ccccc1 16 12 CC(NO)C1CCCCC1.C1CCCCC1 1
NODE CCC(=O)c1ccc(cc1)c2ccccc2 16 12 CCC(O)C1CCC(CC1)C2CCCCC2 0
NODE CCC=O.c1ccccc1 10 6 CCCO.C1CCCCC1 1
NODE CCC=O 4 0 CCCO 2
NODE CCC(=O)c1ccccc1 10 6 CCC(O)C1CCCCC1 1
NODE CCC(=O)c1ccccc1.c1ccccc1 16 12 CCC(O)C1CCCCC1.C1CCCCC1 1
NODE CCC(O)c1ccc(cc1)c2ccccc2 16 12 CCC(O)C1CCC(CC1)C2CCCCC2 0
NODE CCCO.c1ccccc1 10 6 CCCO.C1CCCCC1 1
NODE CCCO 4 0 CCCO 2
NODE CCC(O)c1ccccc1 10 6 CCC(O)C1CCCCC1 1
NODE CCC(O)c1ccccc1.c1ccccc1 16 12 CCC(O)C1CCCCC1.C1CCCCC1 1
NODE CCCCc1ccc(cc1)c2ccccc2 16 12 CCCCC1CCC(CC1)C2CCCCC2 0
NODE CCCC.c1ccccc1 10 6 CCCC.C1CCCCC1 1
NODE CCCC 4 0 CCCC 2
NODE CCCCc1ccccc1 10 6 CCCCC1CCCCC1 1
NODE CCCCc1ccccc1.c1ccccc1 16 12 CCCCC1CCCCC1.C1CCCCC1 1
NODE C[Si](C)(C)c1ccc(cc1)c2ccccc2 16 12 C[Si](C)(C)C1CCC(CC1)C2CCCCC2 0
NODE C[SiH](C)C.c1ccccc1 10 6 C[Si](C)C.C1CCCCC1 1
NODE C[SiH](C)C 4 0 C[Si](C)C 2
NODE C[Si](C)(C)c1ccccc1 10 6 C[Si](C)(C)C1CCCCC1 1
NODE C[Si](C)(C)c1ccccc1.c1ccccc1 16 12 C[Si](C)(C)C1CCCCC1.C1CCCCC1 1
NODE C[Si](C)(Cl)c1ccc(cc1)c2ccccc2 16 12 C[Si](C)(Cl)C1CCC(CC1)C2CCCCC2 0
NODE C[SiH](C)Cl.c1ccccc1 10 6 C[Si](C)Cl.C1CCCCC1 1
NODE C[SiH](C)Cl 4 0 C[Si](C)Cl 2
NODE C[Si](C)(Cl)c1ccccc1 10 6 C[Si](C)(Cl)C1CCCCC1 1
NODE C[Si](C)(Cl)c1ccccc1.c1ccccc1 16 12 C[Si](C)(Cl)C1CCCCC1.C1CCCCC1 1
NODE ClC(=C)Cc1ccc(cc1)c2ccccc2 16 12 CC(Cl)CC1CCC(CC1)C2CCCCC2 0
NODE CC(=C)Cl.c1ccccc1 10 6 CC(C)Cl.C1CCCCC1 1
NODE CC(=C)Cl 4 0 CC(C)Cl 2
NODE ClC(=C)Cc1ccccc1 10 6 CC(Cl)CC1CCCCC1 1
NODE ClC(=C)Cc1ccccc1.c1ccccc1 16 12 CC(Cl)CC1CCCCC1.C1CCCCC1 1
NODE ClC(=O)Cc1ccc(cc1)c2ccccc2 16 12 OC(Cl)CC1CCC(CC1)C2CCCCC2 0
NODE CC(=O)Cl.c1ccccc1 10 6 CC(O)Cl.C1CCCCC1 1
NODE CC(=O)Cl 4 0 CC(O)Cl 2
NODE ClC(=O)Cc1ccccc1 10 6 OC(Cl)CC1CCCCC1 1
NODE ClC(=O)Cc1ccccc1.c1ccccc1 16 12 OC(Cl)CC1CCCCC1.C1CCCCC1 1
NODE ClCC(=O)c1ccc(cc1)c2ccccc2 16 12 OC(CCl)C1CCC(CC1)C2CCCCC2 0
NODE ClCC=O.c1ccccc1 10 6 OCCCl.C1CCCCC1 1
NODE ClCC=O 4 0 OCCCl 2
NODE ClCC(=O)c1ccccc1 10 6 OC(CCl)C1CCCCC1 1
NODE ClCC(=O)c1ccccc1.c1ccccc1 16 12 OC(CCl)C1CCCCC1.C1CCCCC1 1
NODE ClCCOc1ccc(cc1)c2ccccc2 16 12 ClCCOC1CCC(CC1)C2CCCCC2 0
NODE OCCCl.c1ccccc1 10 6 OCCCl.C1CCCCC1 1
NODE OCCCl 4 0 OCCCl 2
NODE ClCCOc1ccccc1 10 6 ClCCOC1CCCCC1 1
NODE ClCCOc1ccccc1.c1ccccc1 16 12 ClCCOC1CCCCC1.C1CCCCC1 1
NODE NC(=N)Cc1ccc(cc1)c2ccccc2 16 12 NC(N)CC1CCC(CC1)C2CCCCC2 0
NODE CC(=N)N.c1ccccc1 10 6 CC(N)N.C1CCCCC1 1
NODE CC(=N)N 4 0 CC(N)N 2
NODE NC(=N)Cc1ccccc1 10 6 NC(N)CC1CCCCC1 1
NODE NC(=N)Cc1ccccc1.c1ccccc1 16 12 NC(N)CC1CCCCC1.C1CCCCC1 1
NODE O=CC(=O)c1ccc(cc1)c2ccccc2 16 12 OCC(O)C1CCC(CC1)C2CCCCC2 0
NODE O=CC=O.c1ccccc1 10 6 OCCO.C1CCCCC1 1
NODE O=CC=O 4 0 OCCO 2
NODE O=CC(=O)c1ccccc1 10 6 OCC(O)C1CCCCC1 1
NODE O=CC(=O)c1ccccc1.c1ccccc1 16 12 OCC(O)C1CCCCC1.C1CCCCC1 1
NODE O=CCCc1ccc(cc1)c2ccccc2 16 12 OCCCC1CCC(CC1)C2CCCCC2 0
NODE O=CCCc1ccccc1 10 6 OCCCC1CCCCC1 1
NODE O=CCCc1ccccc1.c1ccccc1 16 12 OCCCC1CCCCC1.C1CCCCC1 1
NODE S=C=NCc1ccc(cc1)c2ccccc2 16 12 SCNCC1CCC(CC1)C2CCCCC2 0
NODE CN=C=S.c1ccccc1 10 6 CNCS.C1CCCCC1 1
NODE CN=C=S 4 0 CNCS 2
NODE S=C=NCc1ccccc1 10 6 SCNCC1CCCCC1 1
NODE S=C=NCc1ccccc1.c1ccccc1 16 12 SCNCC1CCCCC1.C1CCCCC1 1
NODE [O-]S(=O)(=O)c1ccc(cc1)c2ccccc2 16 12 OS(O)(O)C1CCC(CC1)C2CCCCC2 0
NODE [O-]S(=O)=O.c1ccccc1 10 6 OS(O)O.C1CCCCC1 1
NODE [O-]S(=O)=O 4 0 OS(O)O 2
NODE [O-]S(=O)(=O)c1ccccc1 10 6 OS(O)(O)C1CCCCC1 1
NODE [O-]S(=O)(=O)c1ccccc1.c1ccccc1 16 12 OS(O)(O)C1CCCCC1.C1CCCCC1 1
